l1
1
l2
6
l3
20
o4
GUI::CONSTRUCTOR-HISTORY-ENTRY
o5
GUI::GUI-TRANSPARENCY
l6
3
o7
GUI::GUI-ORIGIN
o8
GUI::GUI-ORIENTATION-ARROW
l9
3
o10
GUI::GUI-SEMANTICS-LABEL
l11
3
l12
1
o13
GUI::GUI-STATUS-LABEL
l14
1
l15
3
l16
3
o17
GUI::CONSTRUCTOR-HISTORY-ENTRY
l18
1
l19
12
o20
GUI::GUI-ORIGIN
o21
GUI::GUI-ORIENTATION-ARROW
l22
3
o23
GUI::GUI-SEMANTICS-LABEL
l24
3
o25
GUI::GUI-STATUS-LABEL
l26
1
l27
3
l28
3
l29
2
l30
2
l31
1
o32
GUI::GUI-QUERY
l33
3
l34
82
o35
QUERY-COMPILER::CC-POSITION-IS-INVERSE
o36
QUERY-COMPILER::CC-EPSILON-CONTAINS
o37
QUERY-COMPILER::CC-EPSILON-CONTAINS
o38
QUERY-COMPILER::CC-EPSILON-CONTAINS
o39
QUERY-COMPILER::CC-EPSILON-CONTAINS
o40
QUERY-COMPILER::CC-EPSILON-CONTAINS
o41
QUERY-COMPILER::CC-EPSILON-CONTAINS
o42
QUERY-COMPILER::CC-EPSILON-CONTAINS
o43
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o44
QUERY-COMPILER::CC-SEMANTICS-IS
o45
QUERY-COMPILER::CC-TYPE-IS
o46
QUERY-COMPILER::CC-DISJOINT
o47
QUERY-COMPILER::CC-DISJOINT
o48
QUERY-COMPILER::CC-DISJOINT
o49
QUERY-COMPILER::CC-DISJOINT
o50
QUERY-COMPILER::CC-POSITION-IS
o51
QUERY-COMPILER::CC-DEPENDS-ON
o52
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o53
QUERY-COMPILER::CC-TYPE-IS
o54
QUERY-COMPILER::CC-INSIDE
o55
QUERY-COMPILER::CC-INSIDE-EPSILON
o56
QUERY-COMPILER::CC-DISJOINT
o57
QUERY-COMPILER::CC-POINT-OF
o58
QUERY-COMPILER::CC-ENDPOINT-OF
o59
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o60
QUERY-COMPILER::CC-TYPE-IS
o61
QUERY-COMPILER::CC-INSIDE
o62
QUERY-COMPILER::CC-INSIDE-EPSILON
o63
QUERY-COMPILER::CC-DISJOINT
o64
QUERY-COMPILER::CC-POINT-OF
o65
QUERY-COMPILER::CC-ENDPOINT-OF
o66
QUERY-COMPILER::CC-TYPE-IS
o67
QUERY-COMPILER::CC-DISJOINT
o68
QUERY-COMPILER::CC-INSIDE-EPSILON
o69
QUERY-COMPILER::CC-DISJOINT
o70
QUERY-COMPILER::CC-RUBBERBAND-OF
o71
QUERY-COMPILER::CC-CONSTRUCT-RUBBERBAND-FROM-COMPONENTS
o72
QUERY-COMPILER::CC-HAS-ENDPOINT
o73
QUERY-COMPILER::CC-HAS-ENDPOINT
o74
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o75
QUERY-COMPILER::CC-TYPE-IS
o76
QUERY-COMPILER::CC-INSIDE
o77
QUERY-COMPILER::CC-INSIDE-EPSILON
o78
QUERY-COMPILER::CC-DISJOINT
o79
QUERY-COMPILER::CC-POINT-OF
o80
QUERY-COMPILER::CC-ENDPOINT-OF
o81
QUERY-COMPILER::CC-ENDPOINT-OF
o82
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o83
QUERY-COMPILER::CC-TYPE-IS
o84
QUERY-COMPILER::CC-INSIDE
o85
QUERY-COMPILER::CC-DISJOINT
o86
QUERY-COMPILER::CC-INSIDE-EPSILON
o87
QUERY-COMPILER::CC-DISJOINT
o88
QUERY-COMPILER::CC-SEGMENT-OF
o89
QUERY-COMPILER::CC-CONSTRUCT-ATOMIC-RUBBERBAND-FROM-COMPONENTS
o90
QUERY-COMPILER::CC-HAS-ENDPOINT
o91
QUERY-COMPILER::CC-HAS-ENDPOINT
o92
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o93
QUERY-COMPILER::CC-TYPE-IS
o94
QUERY-COMPILER::CC-INSIDE
o95
QUERY-COMPILER::CC-DISJOINT
o96
QUERY-COMPILER::CC-INSIDE-EPSILON
o97
QUERY-COMPILER::CC-DISJOINT
o98
QUERY-COMPILER::CC-SEGMENT-OF
o99
QUERY-COMPILER::CC-CONSTRUCT-ATOMIC-RUBBERBAND-FROM-COMPONENTS
o100
QUERY-COMPILER::CC-HAS-ENDPOINT
o101
QUERY-COMPILER::CC-HAS-ENDPOINT
o102
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o103
QUERY-COMPILER::CC-SEMANTICS-IS
l104
1
o105
QUERY-COMPILER::CC-IS-PRIMARY
o106
QUERY-COMPILER::CC-TYPE-IS
o107
QUERY-COMPILER::CC-AT-LEAST-HAS-SEGMENTS-IS
o108
QUERY-COMPILER::CC-INSIDE
o109
QUERY-COMPILER::CC-INSIDE-EPSILON
o110
QUERY-COMPILER::CC-DISJOINT
o111
QUERY-COMPILER::CC-HAS-POINT
o112
QUERY-COMPILER::CC-HAS-POINT
o113
QUERY-COMPILER::CC-HAS-POINT
o114
QUERY-COMPILER::CC-CONSTRUCT-CHAIN-OR-POLYGON-FROM-COMPONENTS
o115
QUERY-COMPILER::CC-HAS-RUBBERBAND
o116
QUERY-COMPILER::CC-HAS-SEGMENT
o117
QUERY-COMPILER::CC-HAS-SEGMENT
l118
12
o119
GUI::GUI-EPSILON-ENCLOSURE
o120
GUI::GUI-AT-MOST-LABEL
l121
3
l122
3
o123
GUI::CONSTRUCTOR-HISTORY-ENTRY
l124
1
l125
3
l126
1
l127
2
l128
8
l129
2
l130
2
l131
3
l132
3
l133
2
l134
3
l135
2
l136
8
o137
GEOMETRY:CONTAINS
o138
GUI::GUI-MARBLE
o139
GUI::GUI-SEMANTICS-LABEL
l140
3
l141
1
o142
GUI::GUI-STATUS-LABEL
l143
1
l144
3
l145
3
o146
GUI::CONSTRUCTOR-HISTORY-ENTRY
l147
1
l148
12
o149
GUI::GUI-MARBLE
o150
GUI::GUI-SEMANTICS-LABEL
l151
3
o152
GUI::GUI-STATUS-LABEL
l153
1
l154
3
l155
3
l156
2
l157
2
l158
1
l159
6
o160
GEOMETRY:INSIDE
o161
GUI::GUI-EPSILON-ENCLOSURE
o162
GUI::GUI-AT-MOST-LABEL
l163
3
l164
3
o165
GUI::CONSTRUCTOR-HISTORY-ENTRY
l166
1
l167
3
l168
1
l169
2
l170
8
l171
2
l172
2
l173
3
l174
3
l175
2
l176
3
l177
2
o178
GUI::GUI-POLYGON
o179
GUI::GUI-AT-MOST-LABEL
l180
3
o181
GUI::GUI-ORIENTATION-ARROW
l182
3
o183
GUI::GUI-SEMANTICS-LABEL
l184
3
l185
1
o186
GUI::GUI-STATUS-LABEL
l187
1
l188
3
l189
3
o190
GUI::CONSTRUCTOR-HISTORY-ENTRY
l191
4
l192
12
o193
GUI::GUI-POLYGON
o194
GUI::GUI-AT-MOST-LABEL
l195
3
o196
GUI::GUI-ORIENTATION-ARROW
l197
3
o198
GUI::GUI-SEMANTICS-LABEL
l199
3
o200
GUI::GUI-STATUS-LABEL
l201
1
l202
3
l203
3
l204
5
o205
GEOMETRY:GEOM-POINT
l206
1
o207
GEOMETRY:GEOM-LINE
l208
2
o209
GEOMETRY:GEOM-POINT
l210
1
o211
GEOMETRY:GEOM-LINE
l212
2
o213
GEOMETRY:GEOM-POINT
l214
1
o215
GEOMETRY:GEOM-LINE
l216
2
o217
GEOMETRY:GEOM-POINT
l218
1
o219
GEOMETRY:GEOM-LINE
l220
2
o221
GEOMETRY:GEOM-POINT
l222
1
o223
GEOMETRY:GEOM-LINE
l224
2
o225
GEOMETRY:GEOM-POINT
l226
1
o227
GEOMETRY:GEOM-POINT
o228
GEOMETRY:GEOM-POINT
l229
1
l230
2
o231
GEOMETRY:GEOM-POINT
l232
1
o233
GEOMETRY:GEOM-POINT
o234
GEOMETRY:GEOM-POINT
l235
1
l236
2
o237
GEOMETRY:GEOM-POINT
l238
1
o239
GEOMETRY:GEOM-POINT
o240
GEOMETRY:GEOM-POINT
l241
1
l242
2
o243
GEOMETRY:GEOM-POINT
l244
1
o245
GEOMETRY:GEOM-POINT
o246
GEOMETRY:GEOM-POINT
l247
1
l248
2
o249
GEOMETRY:GEOM-POINT
l250
1
o251
GEOMETRY:GEOM-POINT
o252
GEOMETRY:GEOM-POINT
l253
1
l254
2
o255
GEOMETRY:GEOM-POINT
l256
1
l257
5
o258
GEOMETRY:GEOM-POINT
l259
1
o260
GEOMETRY:GEOM-POINT
o261
GEOMETRY:GEOM-POINT
l262
2
l263
3
l264
2
l265
2
l266
3
l267
2
l268
3
o269
GEOMETRY:DISJOINT
o270
GEOMETRY:DISJOINT
o271
GEOMETRY:INSIDE
l272
1
o273
QUERY-COMPILER::CREATE-EPSILON-ENCLOSURE
l274
1
l275
3
o276
GUI::GUI-MARBLE
o277
GUI::GUI-SEMANTICS-LABEL
l278
3
o279
GUI::GUI-STATUS-LABEL
l280
1
l281
3
l282
3
o283
GUI::CONSTRUCTOR-HISTORY-ENTRY
l284
1
l285
12
o286
GUI::GUI-MARBLE
o287
GUI::GUI-SEMANTICS-LABEL
l288
3
o289
GUI::GUI-STATUS-LABEL
l290
1
l291
3
l292
3
l293
2
l294
2
l295
2
o296
GEOMETRY:DISJOINT
o297
GUI::GUI-ATOMIC-RUBBERBAND
o298
GUI::GUI-ORIENTATION-ARROW
l299
3
o300
GUI::GUI-SEMANTICS-LABEL
l301
3
o302
GUI::GUI-STATUS-LABEL
l303
1
l304
3
l305
3
o306
GUI::CONSTRUCTOR-HISTORY-ENTRY
l307
3
l308
14
o309
GUI::GUI-ATOMIC-RUBBERBAND
o310
GUI::GUI-ORIENTATION-ARROW
l311
3
o312
GUI::GUI-SEMANTICS-LABEL
l313
3
o314
GUI::GUI-STATUS-LABEL
l315
1
l316
3
l317
3
o318
GUI::GUI-MARBLE
o319
GUI::GUI-SEMANTICS-LABEL
l320
3
o321
GUI::GUI-STATUS-LABEL
l322
1
l323
3
l324
3
o325
GUI::CONSTRUCTOR-HISTORY-ENTRY
l326
1
l327
12
l328
2
l329
2
l330
2
o331
GEOMETRY:DISJOINT
o332
GUI::GUI-RUBBERBAND
o333
GUI::GUI-AT-MOST-LABEL
l334
3
o335
GUI::GUI-SEMANTICS-LABEL
l336
3
o337
GUI::GUI-STATUS-LABEL
l338
1
l339
3
l340
3
o341
GUI::CONSTRUCTOR-HISTORY-ENTRY
l342
3
l343
14
o344
GUI::GUI-RUBBERBAND
o345
GUI::GUI-AT-MOST-LABEL
l346
3
o347
GUI::GUI-SEMANTICS-LABEL
l348
3
o349
GUI::GUI-STATUS-LABEL
l350
1
l351
3
l352
3
o353
GEOMETRY:GEOM-POINT
l354
1
o355
GEOMETRY:GEOM-POINT
o356
GEOMETRY:GEOM-POINT
l357
2
l358
2
l359
2
l360
2
l361
6
o362
GEOMETRY:DISJOINT
o363
GEOMETRY:INTERSECTS
o364
GUI::GUI-ATOMIC-RUBBERBAND
o365
GUI::GUI-ORIENTATION-ARROW
l366
3
o367
GUI::GUI-SEMANTICS-LABEL
l368
3
o369
GUI::GUI-STATUS-LABEL
l370
1
l371
3
l372
3
o373
GUI::CONSTRUCTOR-HISTORY-ENTRY
l374
3
l375
14
o376
GUI::GUI-ATOMIC-RUBBERBAND
o377
GUI::GUI-ORIENTATION-ARROW
l378
3
o379
GUI::GUI-SEMANTICS-LABEL
l380
3
o381
GUI::GUI-STATUS-LABEL
l382
1
l383
3
l384
3
o385
GEOMETRY:GEOM-POINT
l386
1
o387
GEOMETRY:GEOM-POINT
o388
GEOMETRY:GEOM-POINT
l389
2
l390
2
l391
2
l392
2
l393
6
o394
GEOMETRY:DISJOINT
o395
GEOMETRY:INTERSECTS
o396
GEOMETRY:INTERSECTS
o397
GEOMETRY:DISJOINT
o398
GUI::GUI-MARBLE
o399
GUI::GUI-SEMANTICS-LABEL
l400
3
o401
GUI::GUI-STATUS-LABEL
l402
1
l403
3
l404
3
o405
GUI::CONSTRUCTOR-HISTORY-ENTRY
l406
1
l407
12
l408
2
l409
2
l410
2
o411
GEOMETRY:DISJOINT
o412
GEOMETRY:INSIDE
l413
1
l414
1
l415
2
o416
GEOMETRY:INSIDE
o417
GEOMETRY:DISJOINT
l418
2
l419
1
o420
GEOMETRY:GEOM-POINT
l421
1
o422
GEOMETRY:GEOM-POINT
o423
GEOMETRY:GEOM-POINT
o424
GEOMETRY:INTERSECTS
o425
GEOMETRY:DISJOINT
o426
GEOMETRY:INSIDE
o427
GEOMETRY:DISJOINT
o428
GEOMETRY:GEOM-POINT
l429
1
l430
2
l431
1
o432
GEOMETRY:GEOM-POINT
l433
1
o434
GEOMETRY:GEOM-POINT
o435
GEOMETRY:GEOM-POINT
o436
GEOMETRY:INSIDE
l437
1
l438
1
l439
2
o440
GEOMETRY:GEOM-POINT
l441
1
o442
GEOMETRY:GEOM-POINT
o443
GEOMETRY:GEOM-POINT
l444
2
l445
2
l446
2
l447
2
l448
6
o449
GEOMETRY:DISJOINT
o450
GEOMETRY:INTERSECTS
o451
GEOMETRY:INTERSECTS
o452
GEOMETRY:DISJOINT
o453
GEOMETRY:INSIDE
o454
GEOMETRY:DISJOINT
l455
2
l456
1
o457
GEOMETRY:GEOM-POINT
l458
1
o459
GEOMETRY:GEOM-POINT
o460
GEOMETRY:GEOM-POINT
o461
GEOMETRY:INSIDE
l462
1
l463
1
l464
2
o465
GEOMETRY:GEOM-POINT
l466
1
l467
3
l468
1
o469
GEOMETRY:CONTAINS
l470
1
o471
GEOMETRY:DISJOINT
o472
GEOMETRY:DISJOINT
o473
GEOMETRY:DISJOINT
o474
GEOMETRY:DISJOINT
o475
GEOMETRY:INSIDE
o476
GEOMETRY:CONTAINS
o477
GEOMETRY:CONTAINS
o478
GEOMETRY:CONTAINS
o479
GEOMETRY:CONTAINS
o480
GEOMETRY:CONTAINS
o481
GEOMETRY:CONTAINS
o482
GEOMETRY:CONTAINS
l483
1
o484
QUERY-COMPILER::CREATE-EPSILON-ENCLOSURE
l485
1
l486
4
o487
GEOMETRY:DISJOINT
o488
GEOMETRY:DISJOINT
o489
GEOMETRY:DISJOINT
o490
GEOMETRY:DISJOINT
l491
1
l492
1
o493
GEOMETRY::MATRIX
o494
GEOMETRY::MATRIX
l495
11
l496
4
o497
GEOMETRY:GEOM-POINT
l498
1
o499
GEOMETRY:GEOM-LINE
l500
2
o501
GEOMETRY:GEOM-POINT
l502
1
o503
GEOMETRY:GEOM-LINE
l504
2
o505
GEOMETRY:GEOM-POINT
l506
1
o507
GEOMETRY:GEOM-LINE
l508
2
o509
GEOMETRY:GEOM-POINT
l510
1
o511
GEOMETRY:GEOM-LINE
l512
2
l513
1
o514
GEOMETRY:GEOM-POINT
l515
1
o516
GEOMETRY:GEOM-POINT
o517
GEOMETRY:GEOM-POINT
l518
1
l519
2
l520
1
o521
GEOMETRY:GEOM-POINT
l522
1
o523
GEOMETRY:GEOM-POINT
o524
GEOMETRY:GEOM-POINT
l525
1
l526
2
l527
1
o528
GEOMETRY:GEOM-POINT
l529
1
o530
GEOMETRY:GEOM-POINT
o531
GEOMETRY:GEOM-POINT
l532
1
l533
2
l534
1
o535
GEOMETRY:GEOM-POINT
l536
1
o537
GEOMETRY:GEOM-POINT
o538
GEOMETRY:GEOM-POINT
l539
1
l540
2
l541
4
o542
GEOMETRY:GEOM-POINT
l543
1
o544
GEOMETRY:GEOM-POINT
o545
GEOMETRY:GEOM-POINT
l546
12
o547
GUI::GUI-TRANSPARENCY
l548
3
o549
GEOMETRY::MATRIX
o550
GEOMETRY::MATRIX
o551
GEOMETRY:GEOM-POINT
o552
GEOMETRY:GEOM-POINT
o553
GUI::HISTORY-ENTRY
l554
1
l555
3
l556
1
l557
2
l558
3
l559
2
l560
2
l561
3
l562
3
l563
2
l564
3
l565
2
o566
GUI::HISTORY-ENTRY
l567
1
l568
3
l569
1
l570
2
l571
3
l572
2
l573
2
l574
3
l575
3
l576
2
l577
3
l578
2
o579
GUI::HISTORY-ENTRY
l580
1
l581
4
l582
2
l583
2
l584
2
l585
2
l586
2
l587
5
l588
2
l589
2
o590
GUI::HISTORY-ENTRY
l591
1
l592
7
l593
2
o594
GUI::HISTORY-ENTRY
l595
1
l596
3
l597
1
l598
2
l599
3
l600
2
l601
2
o602
GUI::HISTORY-ENTRY
l603
1
l604
4
l605
2
l606
2
l607
2
l608
2
l609
5
o610
GUI::HISTORY-ENTRY
l611
1
l612
3
l613
1
l614
2
l615
3
l616
2
l617
2
l618
3
l619
3
l620
2
l621
3
l622
2
o623
GUI::HISTORY-ENTRY
l624
1
l625
4
l626
2
l627
2
l628
2
l629
2
l630
2
l631
5
l632
2
l633
2
l634
14
l635
5
l636
19
l637
8
o638
GUI::GUI-MARBLE
o639
GUI::GUI-SEMANTICS-LABEL
l640
3
o641
GUI::GUI-STATUS-LABEL
l642
1
l643
3
l644
3
l645
35
l646
35
l647
5
l648
18
l649
8
l650
35
l651
35
l652
5
l653
17
l654
8
l655
35
l656
35
l657
5
l658
16
l659
8
o660
GUI::GUI-POLYGON
o661
GUI::GUI-AT-MOST-LABEL
l662
3
o663
GUI::GUI-ORIENTATION-ARROW
l664
3
o665
GUI::GUI-SEMANTICS-LABEL
l666
3
o667
GUI::GUI-STATUS-LABEL
l668
1
l669
3
l670
3
l671
5
o672
GEOMETRY:GEOM-POINT
l673
1
o674
GEOMETRY:GEOM-LINE
l675
2
o676
GEOMETRY:GEOM-POINT
l677
1
o678
GEOMETRY:GEOM-LINE
l679
2
o680
GEOMETRY:GEOM-POINT
l681
1
o682
GEOMETRY:GEOM-LINE
l683
2
o684
GEOMETRY:GEOM-POINT
l685
1
o686
GEOMETRY:GEOM-LINE
l687
2
o688
GEOMETRY:GEOM-POINT
l689
1
o690
GEOMETRY:GEOM-LINE
l691
2
o692
GEOMETRY:GEOM-POINT
l693
1
o694
GEOMETRY:GEOM-POINT
o695
GEOMETRY:GEOM-POINT
l696
1
l697
2
o698
GEOMETRY:GEOM-POINT
l699
1
o700
GEOMETRY:GEOM-POINT
o701
GEOMETRY:GEOM-POINT
l702
1
l703
2
o704
GEOMETRY:GEOM-POINT
l705
1
o706
GEOMETRY:GEOM-POINT
o707
GEOMETRY:GEOM-POINT
l708
1
l709
2
o710
GEOMETRY:GEOM-POINT
l711
1
o712
GEOMETRY:GEOM-POINT
o713
GEOMETRY:GEOM-POINT
l714
1
l715
2
o716
GEOMETRY:GEOM-POINT
l717
1
o718
GEOMETRY:GEOM-POINT
o719
GEOMETRY:GEOM-POINT
l720
1
l721
2
o722
GEOMETRY:GEOM-POINT
l723
1
l724
5
o725
GEOMETRY:GEOM-POINT
l726
1
o727
GEOMETRY:GEOM-POINT
o728
GEOMETRY:GEOM-POINT
o729
GUI::GUI-ATOMIC-RUBBERBAND
o730
GUI::GUI-ORIENTATION-ARROW
l731
3
o732
GUI::GUI-SEMANTICS-LABEL
l733
3
o734
GUI::GUI-STATUS-LABEL
l735
1
l736
3
l737
3
o738
GEOMETRY:GEOM-POINT
o739
GEOMETRY:GEOM-POINT
o740
GEOMETRY:GEOM-POINT
l741
1
o742
GEOMETRY:GEOM-POINT
o743
GEOMETRY:GEOM-POINT
l744
35
l745
35
l746
5
l747
15
l748
8
o749
GUI::GUI-ATOMIC-RUBBERBAND
o750
GUI::GUI-ORIENTATION-ARROW
l751
3
o752
GUI::GUI-SEMANTICS-LABEL
l753
3
o754
GUI::GUI-STATUS-LABEL
l755
1
l756
3
l757
3
o758
GEOMETRY:GEOM-POINT
o759
GEOMETRY:GEOM-POINT
o760
GEOMETRY:GEOM-POINT
l761
1
o762
GEOMETRY:GEOM-POINT
o763
GEOMETRY:GEOM-POINT
o764
GUI::GUI-MARBLE
o765
GUI::GUI-SEMANTICS-LABEL
l766
3
o767
GUI::GUI-STATUS-LABEL
l768
1
l769
3
l770
3
l771
35
l772
35
l773
5
l774
14
l775
8
l776
35
l777
35
l778
5
l779
7
l780
8
o781
GUI::GUI-RUBBERBAND
o782
GUI::GUI-AT-MOST-LABEL
l783
3
o784
GUI::GUI-SEMANTICS-LABEL
l785
3
o786
GUI::GUI-STATUS-LABEL
l787
1
l788
3
l789
3
o790
GEOMETRY:GEOM-POINT
l791
1
o792
GEOMETRY:GEOM-POINT
o793
GEOMETRY:GEOM-POINT
l794
35
l795
35
l796
5
l797
6
l798
8
o799
GUI::GUI-NAIL
o800
GUI::GUI-SEMANTICS-LABEL
l801
3
o802
GUI::GUI-STATUS-LABEL
l803
1
l804
3
l805
3
l806
35
l807
35
l808
5
l809
5
l810
8
l811
35
l812
35
l813
5
l814
4
l815
8
l816
35
l817
35
l818
5
l819
3
l820
8
l821
35
l822
35
l823
5
l824
2
l825
8
l826
35
l827
35
l828
5
l829
1
l830
8
o831
GUI::GUI-ORIGIN
o832
GUI::GUI-ORIENTATION-ARROW
l833
3
o834
GUI::GUI-SEMANTICS-LABEL
l835
3
o836
GUI::GUI-STATUS-LABEL
l837
1
l838
3
l839
3
l840
35
l841
35
l842
5
l843
8
l844
35
l845
35
l846
8
l847
35
l848
35
+143
sDB-C
723
o660
164
n0
n0
n1
716
iNIL
iNIL
o717
iNIL
n0
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n47
iNIL
14
sDB-C
710
iNIL
iNIL
o711
iNIL
n25/2
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n44
iNIL
704
iNIL
iNIL
o705
iNIL
n25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n41
iNIL
160
o161
o138
393
o394
o395
o396
o397
o416
o417
727
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n49
iNIL
719
iNIL
iNIL
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n46
iNIL
713
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n43
iNIL
361
o362
o363
o424
o425
o426
o427
692
iNIL
iNIL
o693
iNIL
n-25/2
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n35
iNIL
667
o660
o668
n10
n10
iNIL
o669
iNIL
iNIL
n48
721
o674
o690
708
o678
681
o682
674
iNIL
iT
o675
o672
o676
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n29
iNIL
iT
n-1
n25/2
o716
o718
o719
657
o658
o659
n14
n0
sCreate EPSILON-ENCLOSURE-22
665
o666
iNIL
iNIL
n10
n10
iNIL
o666
iNIL
iNIL
n49
730
o731
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o731
iNIL
iNIL
n19
473
o297
o138
92
670
n0
n0
n0
475
o119
o138
736
n0
n0
n0
676
o677
o714
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n24
o715
724
o690
o686
o682
o678
o674
90
76
745
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
687
o688
o684
73
739
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n13
iNIL
89
58
743
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10580
iNIL
37
n251.79356624028344
80
109
n251.79356624028344
845
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
50
835
n0
n0
n0
822
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
733
n0
n0
n0
806
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
779
o4
o17
o553
o566
o579
o590
o123
78
757
n0
n0
n0
42
n251.79356624028344
592
iQUERY-COMPILER:APPLY-SET-TRANSPARENCY-PROPERTIES
o593
n3000
n3000
n3000
n3000
iNIL
44
o31
781
o782
o784
o786
n0
iNIL
iNIL
o789
iNIL
iNIL
n31
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iT
*o758
o759
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n18
iNIL
iT
n-1
n35.35533905932738
o790
o792
o793
iNIL
iNIL
548
n0
n0
n0
546
iGUI::CREATE
o547
i:X1
n20
i:Y1
n20
i:X2
n560
i:Y2
n590
i:NAME
n0
631
iSETF
o632
n40
o633
n20
827
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
811
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
801
n0
n0
n0
522
o507
797
o4
o17
o553
o566
o579
o590
594
o595
o596
sSet Semantics Of POLYGON-19
n15
789
n0
n0
n0
508
o509
o505
636
o4
o17
o553
o566
o579
o590
o123
o283
o405
o341
o325
o306
o373
o190
o594
o602
o165
o146
o610
768
sDB-C
486
o487
o488
o489
o490
607
iGUI::FIND-NAMED-VISCO-OBJECT
n19
799
o800
o802
n0
iNIL
iNIL
o805
iNIL
iNIL
n8
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11
iNIL
iNIL
iNIL
516
iNIL
iNIL
iNIL
iNIL
n20
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10608
iNIL
584
iGUI::FIND-NAMED-VISCO-OBJECT
n2
571
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o572
o573
558
iQUERY-COMPILER:APPLY-SET-ORIENTATION-CONSTRAINT
o559
o560
408
iGUI::FIND-NAMED-VISCO-OBJECT
n0
839
n0
n0
n0
480
o332
o119
625
iLET*
o626
o631
iGUI::OBJ
754
o749
o755
n10
n10
iNIL
o756
iNIL
iNIL
n17
816
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
750
o751
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o751
iNIL
iNIL
n19
527
o5
519
o507
o511
375
iGUI::CREATE
o376
i:TRANSPARENCY
o389
i:P1
o390
i:P2
o391
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:STATUS
o392
i:NAME
n17
434
iNIL
iNIL
iNIL
iNIL
n130
n380
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10678
iNIL
360
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
773
o774
o775
n14
n0
sSet Semantics Of POLYGON-19
352
n0
n0
n0
545
iNIL
iNIL
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10620
iNIL
458
o297
747
o4
o17
o553
o566
o579
o590
o123
o283
o405
o341
o325
o306
o373
o190
o594
521
iNIL
iNIL
o522
iNIL
n305
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10613
iNIL
599
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o600
o601
589
iGUI::Y-OFF
iGUI::LABEL
576
iNOT
o577
429
o332
786
o781
o787
n10
n10
iNIL
o788
iNIL
iNIL
n32
563
iNOT
o564
782
o783
iNIL
iNIL
n10
n10
iNIL
o783
iNIL
iNIL
n34
363
o364
o332
489
o297
o7
392
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
627
iGUI::OBJ
o628
187
sDB
384
n0
n0
n0
332
o333
o335
o337
n0
iNIL
iNIL
o340
o341
iNIL
n309
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o32
n11
o361
o5
o428
iT
o430
o398
o276
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10677
o431
iT
n-1
n95.13148795220224
o432
o434
o435
iNIL
iNIL
454
o7
o297
265
iQUOTE
o266
749
iNIL
o750
o752
o754
n0
iNIL
iNIL
o757
iNIL
iNIL
n16
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iT
*o758
o759
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n15
iNIL
iT
n-1
n35.35533905932738
o760
o762
o763
iNIL
iNIL
257
o223
o219
o215
o211
o207
314
o309
o315
n10
n10
iNIL
o316
iNIL
iNIL
n163
310
o311
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o311
iNIL
iNIL
n165
510
o511
504
o505
o501
423
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10731
iNIL
399
o400
o398
iNIL
n10
n10
iNIL
o400
iNIL
iNIL
n308
340
n0
n0
n0
395
o297
o364
455
o398
o318
203
n0
n0
n0
251
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n45
iNIL
307
n9
n13
n0
301
n0
n0
n0
414
o297
349
o344
o350
n10
n10
iNIL
o351
iNIL
iNIL
n159
345
o346
iNIL
iNIL
n10
n10
iNIL
o346
iNIL
iNIL
n161
293
iGUI::FIND-NAMED-VISCO-OBJECT
n0
484
n251.79356624028344
o119
o485
478
o297
o119
846
o638
iNIL
o638
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o847
o848
457
iNIL
iNIL
o458
iNIL
n200
n325
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10706
iNIL
24
n0
n0
n0
211
iNIL
iT
o212
o209
o213
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n28
iNIL
iT
n-1
n25/2
o243
o245
o246
254
o207
o223
205
o206
o253
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n20
o254
15
n0
n0
n0
428
iNIL
iNIL
iNIL
o429
n125
n285
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10735
iNIL
309
iNIL
o310
o312
o314
n0
iT
iNIL
o317
iNIL
iNIL
n162
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o5
iNIL
iT
*o276
o318
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n133
iNIL
iT
n-1
n85
o440
o442
o443
iNIL
iNIL
735
sDB-C
354
o344
238
o215
416
o119
o364
381
o376
o382
n10
n10
iNIL
o383
iNIL
iNIL
n183
32
iNIL
o33
iNIL
iNIL
n291
o34
o118
iNIL
326
n0
377
o378
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o378
iNIL
iNIL
n185
320
n0
n0
n0
316
n0
n0
n0
17
o7
o18
o19
sCreate ORIGIN-2
n2
161
o162
n1
n0
iNIL
iNIL
o164
o165
iNIL
n462
n31.452733552896905
o178
iNIL
*o32
n22
o468
o5
iNIL
o470
288
n0
n0
n0
128
iQUERY-COMPILER:APPLY-CREATE-EPSILON-ENCLOSURE
o129
n251.79356624028344
iNIL
i:INK-RGB-LIST
o130
i:PATTERN-ID
iNIL
337
o332
o338
n10
n10
iNIL
o339
iNIL
iNIL
n310
284
n0
333
o334
o332
iNIL
n10
n10
iNIL
o334
iNIL
iNIL
n312
278
n0
n0
n0
259
o193
318
o319
o321
n0
iNIL
iNIL
o324
o325
iNIL
n313
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o32
n13
o330
o5
o437
o438
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10702
o439
iNIL
iNIL
370
sDB-C
200
o193
o201
n10
n10
iNIL
o202
iNIL
iNIL
n48
196
o197
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o197
iNIL
iNIL
n50
235
o215
286
o287
o289
n0
iT
iNIL
o292
iNIL
iNIL
n108
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o5
iNIL
iNIL
iNIL
iNIL
n140
n200
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n117
iNIL
iNIL
iNIL
276
o277
o279
n0
iNIL
iNIL
o282
o283
iNIL
n303
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o32
n7
o295
o5
o462
o463
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10636
o464
iNIL
iNIL
654
o638
iNIL
o638
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o655
o656
237
iNIL
iNIL
o238
iNIL
n25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n41
iNIL
182
n1
n0
n0
133
iNOT
o134
121
n0
n0
n0
274
o178
28
n0
n0
n0
163
n0
n0
n0
207
iNIL
iT
o208
o205
o209
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n29
iNIL
iT
n-1
n25/2
o249
o251
o252
123
o119
o124
o125
sCreate EPSILON-ENCLOSURE-6
n7
154
n0
n0
n0
668
sDB
151
n0
n0
n0
165
o161
o166
o167
sCreate EPSILON-ENCLOSURE-22
n33
171
iGUI::FIND-NAMED-VISCO-OBJECT
n19
158
n4268
619
iAND
iGUI::RES
o620
175
iNOT
o176
338
sDB-C
622
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
722
iNIL
iNIL
iNIL
o723
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10586
iNIL
706
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n39
iNIL
694
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n33
iNIL
472
o364
o138
474
o332
o138
671
o672
o688
o684
o680
o676
688
o689
o696
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n21
o697
269
o138
o178
715
o674
o678
663
o664
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o664
iNIL
iNIL
n50
702
o682
685
o686
159
o160
o471
o472
o473
o474
o475
157
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
678
iNIL
iT
o679
o676
o680
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n28
iNIL
iT
n-1
n25/2
o710
o712
o713
669
n0
n0
n0
96
n251.79356624028344
99
79
69
691
o672
o688
729
iNIL
o730
o732
o734
n0
iNIL
iNIL
o737
iNIL
iNIL
n16
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iT
*o738
o739
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n15
iNIL
iT
n-1
n35.35533905932738
o740
o742
o743
iNIL
iNIL
115
117
731
n1
n0
n0
84
36
n251.79356624028344
102
70
741
o729
47
93
61
844
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
821
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
805
n0
n0
n0
791
o781
778
o779
o780
n7
n0
sCreate POLYGON-19
836
o831
o837
n10
n10
iNIL
o838
iNIL
iNIL
n4
832
o833
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o833
iNIL
iNIL
n6
67
41
n251.79356624028344
756
n0
n0
n0
591
n0
738
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n14
iNIL
48
65
758
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n14
iNIL
826
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
529
o503
810
o799
iNIL
o799
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o811
o812
796
o797
o798
n2
n0
sCreate EPSILON-ENCLOSURE-6
788
n0
n0
n0
549
n0
n1
n0
n0
n0
n1
n2
547
iNIL
iNIL
iNIL
o548
iNIL
iNIL
n1
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o549
o550
**n1.0
n1.0
n0
n1.0
n1.0
*iNIL
iNIL
*iNIL
*iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n9
iNIL
iNIL
n-1
iNIL
iNIL
o551
o552
485
o7
51
802
o799
o803
n10
n10
iNIL
o804
iNIL
iNIL
n9
523
iNIL
iNIL
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10611
iNIL
606
iGUI::OBJ
o607
185
sTeich, nicht schiffbar
583
iGUI::OBJ
o584
790
iNIL
iNIL
o791
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10584
iNIL
570
iGUI::RES
o571
509
o510
o518
iNIL
iNIL
n20
n560
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10600
o519
557
iGUI::RES
o558
49
407
iGUI::CREATE
o286
i:TRANSPARENCY
o408
i:X
n380
i:Y
n130
i:STATUS
o409
i:NAME
n9
765
o766
iNIL
iNIL
n10
n10
iNIL
o766
iNIL
iNIL
n14
487
o178
o7
838
n0
n0
n0
763
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10580
iNIL
534
o5
386
o376
815
o799
iNIL
o799
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o816
o817
526
o503
o507
452
o276
o297
518
o507
374
n13
n7
n0
368
n0
n0
n0
506
o507
359
iGUI::FIND-NAMED-VISCO-OBJECT
n9
550
n0
n1
n0
n0
n0
n1
n1
772
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
500
o501
o497
351
n0
n0
n0
528
iNIL
iNIL
o529
iNIL
n590
n290
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10616
iNIL
746
o747
o748
n14
n0
sMove Semantics Label Of POLYGON-19
376
iNIL
o377
o379
o381
n0
iT
iNIL
o384
iNIL
iNIL
n182
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o5
iNIL
iT
*o276
o318
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n138
iNIL
iT
n-1
n85
o385
o387
o388
iNIL
iNIL
598
iGUI::RES
o599
588
iGUI::X-OFF
iGUI::LABEL
575
iAND
iGUI::RES
o576
562
iAND
iGUI::RES
o563
305
n0
n0
n0
353
iNIL
iNIL
o354
iNIL
n125
n285
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10675
iNIL
391
iGUI::FIND-NAMED-VISCO-OBJECT
n7
624
n23
459
iNIL
iNIL
iNIL
iNIL
n270
n380
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10704
iNIL
383
n0
n0
n0
264
iFUNCTION
iGUI::FIND-NAMED-VISCO-OBJECT
847
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
637
o638
iNIL
o638
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o645
o646
256
o193
590
o591
o592
sSet Properties Of TRANSPARENCY-0
n6
426
o119
o332
551
iNIL
iNIL
iNIL
iNIL
n15
n15
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n8
iNIL
412
o119
o398
339
n0
n0
n0
224
o205
o221
385
iNIL
iNIL
o386
iNIL
n195
n230
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10728
iNIL
324
n0
n0
n0
447
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
517
iNIL
iNIL
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10609
iNIL
258
iNIL
iNIL
o259
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n50
iNIL
439
o364
o297
202
n0
n0
n0
511
iNIL
iT
o512
o509
o497
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10603
o513
iT
n-1
n270
o514
o516
o517
505
o506
o525
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10601
o526
413
o332
234
iNIL
iNIL
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n37
iNIL
292
n0
n0
n0
341
o332
o342
o343
sCreate RUBBERBAND-11
n10
282
n0
n0
n0
626
o627
o629
450
o364
o297
372
n0
n0
n0
253
o223
435
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10679
iNIL
302
o297
o303
n10
n10
iNIL
o304
iNIL
iNIL
n317
298
o299
n1.5707963267948966
n30
n0
n3.141592653589793
o297
iNIL
o299
iNIL
iNIL
n319
3
o4
o17
o553
o566
o579
o590
o123
o283
o405
o341
o325
o306
o373
o190
o594
o602
o165
o146
o610
o623
178
o179
o181
o183
o186
n0
iNIL
iNIL
o189
o190
iNIL
n324
iNIL
o104
iDATABASE:DB
*o32
n19
o268
o5
o272
iNIL
iNIL
o275
iT
o465
o467
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10733
iNIL
iT
n-2
iNIL
iNIL
iNIL
iNIL
25
o20
o26
n10
n10
iNIL
o27
iNIL
iNIL
n105
21
o22
n1.5707963267948966
n30
n0
n3.141592653589793
iNIL
iNIL
o22
iNIL
iNIL
n107
315
sDB-C
255
iNIL
iNIL
iNIL
o256
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10586
iNIL
311
n1
n0
n0
192
iGUI::CREATE
o193
i:TRANSPARENCY
o262
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:SEGMENTS
o263
i:STATUS
o267
i:NAME
n19
355
iNIL
iNIL
iNIL
iNIL
n130
n380
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10673
iNIL
239
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n39
iNIL
655
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
616
iGUI::FIND-NAMED-VISCO-OBJECT
n23
127
iGUI::RES
o128
321
o318
o322
n10
n10
iNIL
o323
iNIL
iNIL
n314
9
n1
n0
n0
242
o211
o215
6
n0
n0
n0
297
iNIL
o298
o300
o302
n0
iNIL
iNIL
o305
o306
iNIL
n316
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o32
n15
o448
o5
iNIL
iT
o455
o318
o398
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10703
o456
iT
n-1
n89.02246907382428
o457
o459
o460
iNIL
iNIL
289
o286
o290
n10
n10
iNIL
o291
iNIL
iNIL
n109
226
o223
279
o276
o280
n10
n10
iNIL
o281
iNIL
iNIL
n304
220
o221
o217
260
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n49
iNIL
252
iNIL
iNIL
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n46
iNIL
132
iAND
iGUI::RES
o133
27
n0
n0
n0
183
o184
o178
o185
n20
n70
iNIL
o184
iNIL
iNIL
n326
179
o180
o178
iNIL
n10
n10
iNIL
o180
iNIL
iNIL
n328
612
iLET
o613
o618
647
o648
o649
n34
n0
sSet Semantics Of MARBLE-23
648
o4
o17
o553
o566
o579
o590
o123
o283
o405
o341
o325
o306
o373
o190
o594
o602
o165
o146
651
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
618
iWHEN
o619
iGUI::RES
402
sDB-C
726
o660
699
o686
725
iNIL
iNIL
o726
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n50
iNIL
633
iGUI::Y-OFF
iGUI::LABEL
698
iNIL
iNIL
o699
iNIL
n-25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n38
iNIL
707
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n40
iNIL
666
n0
n0
n0
709
o678
o682
696
o686
689
o690
660
o661
o663
o665
o667
n0
iNIL
iNIL
o670
iNIL
iNIL
n47
iNIL
iNIL
iDATABASE:DB
**iNIL
iNIL
*iNIL
iNIL
iNIL
o671
iT
o722
o724
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n31
iNIL
iT
n-1
n35.35533905932738
o725
o727
o728
147
n0
142
o138
o143
n10
n10
iNIL
o144
iNIL
iNIL
n465
682
iNIL
iT
o683
o680
o684
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n27
iNIL
iT
n-1
n17.67766952966369
o704
o706
o707
469
o138
o161
116
268
o269
o270
o271
664
n1
n0
n0
684
o685
o702
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n22
o703
138
o139
o142
n0
iNIL
iNIL
o145
o146
iNIL
n464
iNIL
iNIL
o158
iQUERY-COMPILER:DB-COMPONENT
*o32
n23
o159
o5
iNIL
iNIL
iNIL
iNIL
n240
n310
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11028
iNIL
iNIL
iNIL
740
iNIL
iNIL
o741
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10581
iNIL
74
81
153
sDB-C
63
87
56
638
o639
o641
n0
iNIL
iNIL
o644
iNIL
iNIL
n12
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n12
iNIL
iNIL
iNIL
659
o660
o729
o638
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o744
o745
106
843
o547
iNIL
iNIL
iNIL
iNIL
iNIL
o844
o845
64
820
o799
iNIL
o799
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o821
o822
804
n0
n0
n0
55
n251.79356624028344
88
77
n251.79356624028344
777
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
40
n251.79356624028344
755
sDB-C
751
n1
n0
n0
792
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10582
iNIL
536
o499
35
825
o799
iNIL
o799
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o826
o827
809
o4
o17
o553
o566
o579
795
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
787
sDB-C
641
o638
o642
n10
n10
iNIL
o643
iNIL
iNIL
n13
783
n0
n0
n0
502
o503
496
o497
o509
o505
o501
492
n0
530
iNIL
iNIL
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10614
iNIL
605
o606
o608
43
582
o583
o585
569
o570
556
o557
406
n0
400
n0
n0
n0
837
sDB-C
541
o511
o507
o503
o499
833
n1
n0
n0
533
o499
o503
830
o831
iNIL
o831
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o840
o841
814
o4
o17
o553
o566
525
o503
424
o297
o332
358
iGUI::FIND-NAMED-VISCO-OBJECT
n7
645
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
771
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
350
sDB-C
346
n0
n0
n0
398
o399
o401
n0
iNIL
iNIL
o404
o405
iNIL
n306
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o32
n9
o410
o5
o413
o414
iNIL
iNIL
n130
n380
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10676
o415
iNIL
iNIL
535
iNIL
iNIL
o536
iNIL
n305
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10619
iNIL
387
iNIL
iNIL
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10726
iNIL
330
o331
o436
441
o309
597
o598
369
o364
o370
n10
n10
iNIL
o371
iNIL
iNIL
n321
587
iSETF
o588
n20
o589
n-30
365
o366
n1.5707963267948966
n30
n0
n3.141592653589793
o364
iNIL
o366
iNIL
iNIL
n323
574
iWHEN
o575
iGUI::RES
561
iWHEN
o562
iGUI::RES
507
iNIL
iT
o508
o505
o509
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10604
o520
iT
n-1
n285
o521
o523
o524
304
n0
n0
n0
501
o502
o532
iNIL
iNIL
n590
n20
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10602
o533
419
o178
842
iNIL
o843
iNIL
iNIL
sCreate TRANSPARENCY-0
481
o398
o119
390
iGUI::FIND-NAMED-VISCO-OBJECT
n13
759
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n13
iNIL
628
iGUI::FIND-NAMED-VISCO-OBJECT
n23
819
o4
o17
o553
382
sDB-C
803
sDB-C
378
n1
n0
n0
263
iMAPCAR
o264
o265
306
o297
o307
o308
sCreate ATOMIC-RUBBERBAND-15
n12
776
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
498
o499
766
n0
n0
n0
467
o364
o297
o332
334
n0
n0
n0
623
o624
o625
s
n36
323
n0
n0
n0
524
iNIL
iNIL
iNIL
iNIL
n20
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10612
iNIL
446
iGUI::FIND-NAMED-VISCO-OBJECT
n13
438
o364
201
sDB
197
n1
n0
n0
364
iNIL
o365
o367
o369
n0
iNIL
iNIL
o372
o373
iNIL
n320
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o32
n17
o393
o5
iNIL
iT
o418
o276
o318
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10729
o419
iT
n-1
n85
o420
o422
o423
iNIL
iNIL
404
n0
n0
n0
291
n0
n0
n0
490
o332
o7
543
o5
225
iNIL
iNIL
o226
iNIL
n-25/2
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n35
iNIL
281
n0
n0
n0
325
o318
o326
o327
sCreate MARBLE-13
n11
104
n5274
440
iNIL
iNIL
o441
iNIL
n195
n230
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10725
iNIL
371
n0
n0
n0
244
o211
491
o484
396
o332
o364
464
o364
o332
283
o276
o284
o285
sCreate MARBLE-7
n8
222
o223
216
o217
o213
270
o7
o178
373
o364
o374
o375
sCreate ATOMIC-RUBBERBAND-17
n13
421
o364
191
n0
n11
n15
n17
4
o5
iNIL
o546
sCreate TRANSPARENCY-0
n1
653
o4
o17
o553
o566
o579
o590
o123
o283
o405
o341
o325
o306
o373
o190
o594
o602
o165
126
o127
312
o313
iNIL
iNIL
n10
n10
iNIL
o313
iNIL
iNIL
n164
357
iGUI::FIND-NAMED-VISCO-OBJECT
n0
241
o211
193
o194
o196
o198
o200
n0
iNIL
iNIL
o203
iNIL
iNIL
n47
iNIL
iNIL
iDATABASE:DB
**iNIL
iNIL
*iNIL
iNIL
iNIL
o204
iT
o255
o257
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n31
iNIL
iT
n-1
n35.35533905932738
o258
o260
o261
329
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
243
iNIL
iNIL
o244
iNIL
n25/2
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n44
iNIL
7
o8
o10
o13
n0
iNIL
iNIL
o16
o17
iNIL
n293
iNIL
iNIL
iNIL
o31
iQUERY-COMPILER:DB-COMPONENT
*o32
n2
o486
o5
iNIL
iNIL
iNIL
iNIL
n320
n290
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10623
iNIL
iNIL
o491
o492
299
n1
n0
n0
615
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o616
o617
5
iNIL
iNIL
iNIL
o6
o4
iNIL
n292
iNIL
iNIL
o7
iNIL
n1
n1
n1
n1
n3000
n3000
o493
o494
n100/19
n50/9
n100/19
n50/9
n0
n100/19
n50/9
*iNIL
o495
o32
n0
o496
iT
iNIL
o541
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10607
iNIL
iT
n-1
n392.587569849072
o542
o544
o545
227
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n33
iNIL
131
iWHEN
o132
iGUI::RES
2
o3
o634
o146
o32
o5
o846
221
o222
o229
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n21
o230
26
sDB-C
262
iGUI::FIND-NAMED-VISCO-OBJECT
n0
22
n1
n0
n0
19
iGUI::CREATE
o20
i:TRANSPARENCY
o29
i:X
n290
i:Y
n320
i:STATUS
o30
i:NAME
n2
230
o219
o223
218
o219
212
o213
o209
10
o11
o7
o12
n-30
n20
iNIL
o11
iNIL
iNIL
n295
189
n0
n0
n0
613
o614
118
o5
o7
o119
o276
o398
o332
o318
o297
o364
o178
o161
o138
31
n3238
652
o653
o654
n33
n0
sCreate MARBLE-23
303
sDB-C
167
iLET
o168
o173
170
iQUERY-COMPILER:APPLY-CREATE-EPSILON-ENCLOSURE
o171
n31.452733552896905
iNIL
i:INK-RGB-LIST
o172
i:PATTERN-ID
n1
322
sDB-C
174
iAND
iGUI::RES
o175
621
iEQ
iGUI::RES
o622
177
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
280
sDB-C
630
iGUI::SEMANTICS-LABEL
iGUI::OBJ
700
iNIL
iNIL
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n36
iNIL
695
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n34
iNIL
495
o138
o161
o178
o364
o297
o318
o332
o398
o276
o119
o7
141
sLaubholz
139
o140
o138
o141
n20
n40
iNIL
o140
iNIL
iNIL
n466
693
o690
145
n0
n0
n0
675
o676
o672
703
o682
o686
720
o690
449
o138
o297
156
iGUI::FIND-NAMED-VISCO-OBJECT
n0
137
o138
o119
686
iNIL
iT
o687
o684
o688
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n26
iNIL
iT
n-1
n17.67766952966369
o698
o700
o701
146
o138
o147
o148
sCreate MARBLE-23
n34
673
o674
661
o662
iNIL
iNIL
n10
n10
iNIL
o662
iNIL
iNIL
n51
394
o138
o364
113
34
o35
o36
o37
o38
o39
o40
o41
o42
o43
o44
o45
o46
o47
o48
o49
o50
o51
o52
o53
o54
o55
o56
o57
o58
o59
o60
o61
o62
o63
o64
o65
o66
o67
o68
o69
o70
o71
o72
o73
o74
o75
o76
o77
o78
o79
o80
o81
o82
o83
o84
o85
o86
o87
o88
o89
o90
o91
o92
o93
o94
o95
o96
o97
o98
o99
o100
o101
o102
o103
o105
o106
o107
o108
o109
o110
o111
o112
o113
o114
o115
o116
o117
362
o138
o332
85
471
o178
o138
103
o104
68
n251.79356624028344
108
744
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
658
o4
o17
o553
o566
o579
o590
o123
o283
o405
o341
o325
o306
o373
o190
o594
o602
94
82
112
114
59
52
639
o640
iNIL
iNIL
n10
n10
iNIL
o640
iNIL
iNIL
n14
75
642
sDB-C
66
39
n251.79356624028344
110
734
o729
o735
n10
n10
iNIL
o736
iNIL
iNIL
n17
72
45
644
n0
n0
n0
764
o765
o767
n0
iNIL
iNIL
o770
iNIL
iNIL
n12
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n12
iNIL
iNIL
iNIL
101
824
o4
o17
752
o753
iNIL
iNIL
n10
n10
iNIL
o753
iNIL
iNIL
n18
54
808
o809
o810
n2
n0
sSet Properties Of TRANSPARENCY-0
794
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
537
iNIL
iNIL
iNIL
iNIL
n590
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10617
iNIL
604
iLET*
o605
o609
iGUI::OBJ
71
581
iLET*
o582
o587
iGUI::OBJ
568
iLET
o569
o574
784
o785
iNIL
iNIL
n10
n10
iNIL
o785
iNIL
iNIL
n33
555
iLET
o556
o561
46
503
iNIL
iT
o504
o501
o505
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10605
o527
iT
n-1
n270
o528
o530
o531
497
o498
o539
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10599
o540
62
n251.79356624028344
540
o499
o511
479
o318
o119
532
o499
460
iNIL
iNIL
iNIL
iNIL
n130
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10705
iNIL
829
o4
813
o814
o815
n2
n0
sMove Semantics Label Of ORIGIN-2
552
iNIL
iNIL
iNIL
iNIL
n-15
n-15
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n7
iNIL
417
o7
o364
770
n0
n0
n0
401
o398
o402
n10
n10
iNIL
o403
iNIL
iNIL
n307
542
iNIL
iNIL
o543
iNIL
n305
n290
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10622
iNIL
834
o835
iNIL
iNIL
n10
n10
iNIL
o835
iNIL
iNIL
n5
831
o832
o834
o836
n0
iNIL
iNIL
o839
iNIL
iNIL
n3
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10
iNIL
iNIL
iNIL
iNIL
609
iSETF
o588
n70
o589
n20
596
iLET
o597
o574
793
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10583
iNIL
586
iGUI::SEMANTICS-LABEL
iGUI::OBJ
573
iQUOTE
o31
560
iQUOTE
o492
418
o318
o276
410
o411
o412
347
o348
iNIL
iNIL
n10
n10
iNIL
o348
iNIL
iNIL
n160
488
o364
o7
841
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
389
iGUI::FIND-NAMED-VISCO-OBJECT
n0
818
o819
o820
n2
n0
sSet Semantics Of ORIGIN-2
331
o332
o318
453
o119
o297
442
iNIL
iNIL
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10723
iNIL
436
o119
o318
513
o5
420
iNIL
iNIL
o421
iNIL
n195
n230
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10732
iNIL
775
o193
o749
o764
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o776
o777
761
o749
466
o178
531
iNIL
iNIL
iNIL
iNIL
n590
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10615
iNIL
379
o380
iNIL
iNIL
n10
n10
iNIL
o380
iNIL
iNIL
n184
445
iGUI::FIND-NAMED-VISCO-OBJECT
n9
601
iQUOTE
o104
437
o297
578
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
431
o178
565
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
356
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10674
iNIL
240
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n40
iNIL
499
iNIL
iT
o500
o497
o501
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10606
o534
iT
n-1
n285
o535
o537
o538
403
n0
n0
n0
290
sDB-C
477
o364
o119
335
o336
o332
iNIL
n10
n10
iNIL
o336
iNIL
iNIL
n311
629
iGUI::LABEL
o630
848
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
267
iQUOTE
iDATABASE:DB
366
n1
n0
n0
198
o199
iNIL
iNIL
n10
n10
iNIL
o199
iNIL
iNIL
n49
427
o7
o332
194
o195
iNIL
iNIL
n10
n10
iNIL
o195
iNIL
iNIL
n51
405
o398
o406
o407
sCreate MARBLE-9
n9
463
o332
388
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10727
iNIL
261
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n48
iNIL
245
iNIL
iNIL
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n42
iNIL
184
n0
n0
n0
180
n0
n0
n0
295
o296
o461
125
iLET
o126
o131
223
iNIL
iT
o224
o221
o205
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n25
iNIL
iT
n-1
n17.67766952966369
o225
o227
o228
217
o218
o235
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n22
o236
248
o207
o211
186
o178
o187
n10
n10
iNIL
o188
iNIL
iNIL
n325
232
o219
343
iGUI::CREATE
o344
i:TRANSPARENCY
o357
i:P1
o358
i:P2
o359
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:STATUS
o360
i:NAME
n11
328
iGUI::FIND-NAMED-VISCO-OBJECT
n0
214
o215
208
o209
o205
656
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
130
iQUOTE
o122
272
o273
18
n0
229
o219
23
o24
iNIL
iNIL
n10
n10
iNIL
o24
iNIL
iNIL
n106
20
o21
o23
o25
n0
iT
iNIL
o28
iNIL
iNIL
n104
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o5
iNIL
iNIL
iNIL
iNIL
n320
n290
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n116
iNIL
iNIL
iNIL
iNIL
188
n0
n0
n0
135
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
33
n0
n0
n0
30
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
611
n23
149
o150
o152
n0
iT
iNIL
o155
iNIL
iNIL
n108
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o5
iNIL
iNIL
iNIL
iNIL
n240
n310
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n117
iNIL
iNIL
iNIL
168
o169
152
o149
o153
n10
n10
iNIL
o154
iNIL
iNIL
n109
173
iWHEN
o174
iGUI::RES
620
iNOT
o621
12
sU-Bahn-Station
728
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n48
iNIL
718
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n45
iNIL
712
iNIL
iNIL
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n42
iNIL
632
iGUI::X-OFF
iGUI::LABEL
144
n0
n0
n0
701
iNIL
iNIL
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n37
iNIL
468
o469
679
o680
o676
697
o686
o690
690
iNIL
iT
o691
o688
o672
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n25
iNIL
iT
n-1
n17.67766952966369
o692
o694
o695
680
o681
o708
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n23
o709
140
n0
n0
n0
714
o674
677
o678
148
iGUI::CREATE
o149
i:TRANSPARENCY
o156
i:X
n310
i:Y
n240
i:STATUS
o157
i:NAME
n23
448
o449
o450
o451
o452
o453
o454
672
o673
o720
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n20
o721
742
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10579
iNIL
107
n3
136
o137
o476
o477
o478
o479
o480
o481
o482
111
662
n0
n0
n0
97
86
n251.79356624028344
683
o684
o680
732
o733
iNIL
iNIL
n10
n10
iNIL
o733
iNIL
iNIL
n18
643
n0
n0
n0
98
100
737
n0
n0
n0
91
1
o2
105
38
n251.79356624028344
800
o801
iNIL
iNIL
n10
n10
iNIL
o801
iNIL
iNIL
n10
767
o764
o768
n10
n10
iNIL
o769
iNIL
iNIL
n13
95
83
823
o824
o825
n2
n0
sSet Orientation Constraint Of ORIGIN-2
807
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
57
780
o193
o781
o764
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o794
o795
544
iNIL
iNIL
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10621
iNIL
603
n19
593
iGUI::FIND-NAMED-VISCO-OBJECT
n0
580
n2
640
n0
n0
n0
567
n2
554
n2
60
539
o511
760
iNIL
iNIL
o761
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10581
iNIL
465
iNIL
iNIL
iNIL
o466
n520/3
n280
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10734
iNIL
53
828
o829
o830
n1
n0
sCreate ORIGIN-2
812
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
451
o332
o297
635
o636
o637
n34
n0
sMove Semantics Label Of MARBLE-23
798
o799
iNIL
o799
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o806
o807
515
o511
422
iNIL
iNIL
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10730
iNIL
769
n0
n0
n0
753
n0
n0
n0
608
iGUI::LABEL
o586
595
n19
585
iGUI::LABEL
o586
433
o332
572
iGUI::FIND-NAMED-VISCO-OBJECT
n2
559
iGUI::FIND-NAMED-VISCO-OBJECT
n2
409
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
493
n-2832621333/409600
n19/100
n0
n-168213263/12800
n0
n9/50
n28
840
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
817
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
634
o635
o647
o652
o657
o746
o773
o778
o796
o808
o813
o818
o823
o828
o842
520
o5
512
o497
o509
646
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
785
n0
n0
n0
425
o318
o332
300
o301
o297
iNIL
n10
n10
iNIL
o301
iNIL
iNIL
n318
774
o4
o17
o553
o566
o579
o590
o123
o283
o405
o341
o325
o306
o373
o190
411
o364
o398
538
iNIL
iNIL
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10618
iNIL
444
iGUI::FIND-NAMED-VISCO-OBJECT
n0
748
o193
o749
o764
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o771
o772
600
iGUI::FIND-NAMED-VISCO-OBJECT
n19
313
n0
n0
n0
514
iNIL
iNIL
o515
iNIL
n20
n290
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10610
iNIL
577
iEQ
iGUI::RES
o578
430
o276
o398
564
iEQ
iGUI::RES
o565
494
n2832621333/77824
n100/19
n0
n168213263/2304
n0
n50/9
n24
231
iNIL
iNIL
o232
iNIL
n-25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n38
iNIL
482
o276
o119
762
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10579
iNIL
461
o119
o276
219
iNIL
iT
o220
o217
o221
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n26
iNIL
iT
n-1
n17.67766952966369
o231
o233
o234
266
n17
n15
n11
213
o214
o241
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n23
o242
319
o320
o318
iNIL
n10
n10
iNIL
o320
iNIL
iNIL
n315
602
o603
o604
s
n16
579
o580
o581
s
n5
250
o207
432
iNIL
iNIL
o433
iNIL
n125
n285
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10680
iNIL
566
o567
o568
sSet Semantics Of ORIGIN-2
n4
553
o554
o555
sSet Orientation Constraint Of ORIGIN-2
n3
190
o178
o191
o192
sCreate POLYGON-19
n14
348
n0
n0
n0
287
o288
iNIL
iNIL
n10
n10
iNIL
o288
iNIL
iNIL
n110
483
o484
476
o178
o119
462
o364
277
o278
o276
iNIL
n10
n10
iNIL
o278
iNIL
iNIL
n305
119
o120
n0
n0
iNIL
iNIL
o122
o123
iNIL
n301
n251.79356624028344
o7
iNIL
*o32
n6
o136
o5
iNIL
o483
456
o178
210
o211
204
o205
o221
o217
o213
o209
367
o368
o364
iNIL
n10
n10
iNIL
o368
iNIL
iNIL
n322
308
iGUI::CREATE
o309
i:TRANSPARENCY
o444
i:P1
o445
i:P2
o446
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:STATUS
o447
i:NAME
n15
415
o297
o332
294
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
228
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n34
iNIL
124
n2
380
n0
n0
n0
443
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10724
iNIL
16
n0
n0
n0
11
n0
n0
n0
247
o207
181
o182
n1.5707963267948966
n30
n0
n3.141592653589793
o178
iNIL
o182
iNIL
iNIL
n327
296
o297
o276
342
n7
n9
n0
397
o398
o364
336
n0
n0
n0
120
o121
o119
iNIL
n10
n10
iNIL
o121
iNIL
iNIL
n302
327
iGUI::CREATE
o286
i:TRANSPARENCY
o328
i:X
n270
i:Y
n270
i:STATUS
o329
i:NAME
n13
271
o119
o178
162
o163
o161
iNIL
n10
n10
iNIL
o163
iNIL
iNIL
n463
317
n0
n0
n0
199
n0
n0
n0
249
iNIL
iNIL
o250
iNIL
n0
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n47
iNIL
195
n0
n0
n0
617
iQUOTE
o158
233
iNIL
iNIL
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n36
iNIL
344
o345
o347
o349
n0
iT
iNIL
o352
iNIL
iNIL
n158
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o5
iNIL
iT
*o286
o276
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n132
iNIL
iT
n-1
n95.13148795220224
o353
o355
o356
iNIL
iNIL
129
iGUI::FIND-NAMED-VISCO-OBJECT
n2
470
o273
285
iGUI::CREATE
o286
i:TRANSPARENCY
o293
i:X
n190
i:Y
n120
i:STATUS
o294
i:NAME
n7
649
o638
iNIL
o638
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o650
o651
275
o276
o318
o398
215
iNIL
iT
o216
o213
o217
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n27
iNIL
iT
n-1
n17.67766952966369
o237
o239
o240
209
o210
o247
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n24
o248
236
o215
o219
206
o207
13
o7
o14
n10
n10
iNIL
o15
iNIL
iNIL
n294
246
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n43
iNIL
614
iGUI::RES
o615
134
iEQ
iGUI::RES
o135
122
n0.8
n0.2
n0
29
iGUI::FIND-NAMED-VISCO-OBJECT
n0
273
n31.452733552896905
o161
o274
8
o9
n1.5707963267948966
n30
n0
n3.141592653589793
o7
iNIL
o9
iNIL
iNIL
n296
650
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
610
o611
o612
sSet Semantics Of MARBLE-23
n35
150
o151
iNIL
iNIL
n10
n10
iNIL
o151
iNIL
iNIL
n110
155
n0
n0
n0
166
n19
172
iQUOTE
o164
169
iGUI::RES
o170
176
iEQ
iGUI::RES
o177
717
o674
711
o678
705
o682
