l1
1
l2
6
l3
17
o4
GUI::CONSTRUCTOR-HISTORY-ENTRY
o5
GUI::GUI-TRANSPARENCY
l6
3
o7
GUI::GUI-ORIGIN
o8
GUI::GUI-ORIENTATION-ARROW
l9
3
o10
GUI::GUI-SEMANTICS-LABEL
l11
3
o12
GUI::GUI-STATUS-LABEL
l13
1
l14
3
l15
3
o16
GUI::CONSTRUCTOR-HISTORY-ENTRY
l17
1
l18
12
o19
GUI::GUI-ORIGIN
o20
GUI::GUI-ORIENTATION-ARROW
l21
3
o22
GUI::GUI-SEMANTICS-LABEL
l23
3
o24
GUI::GUI-STATUS-LABEL
l25
1
l26
3
l27
3
o28
GUI::CONSTRUCTOR-HISTORY-ENTRY
l29
1
l30
12
o31
GUI::GUI-ORIGIN
o32
GUI::GUI-ORIENTATION-ARROW
l33
3
o34
GUI::GUI-SEMANTICS-LABEL
l35
3
o36
GUI::GUI-STATUS-LABEL
l37
1
l38
3
l39
3
o40
GUI::GUI-TRANSPARENCY
l41
3
o42
GEOMETRY::MATRIX
o43
GEOMETRY::MATRIX
o44
GUI::GUI-QUERY
l45
3
l46
28
o47
QUERY-COMPILER::CC-POSITION-IS-INVERSE
o48
QUERY-COMPILER::CC-POSITION-IS-INVERSE
o49
QUERY-COMPILER::CC-LENGTH-IS-INVERSE
o50
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o51
QUERY-COMPILER::CC-TYPE-IS
o52
QUERY-COMPILER::CC-ENDPOINT-OF
o53
QUERY-COMPILER::CC-POSITION-IS
o54
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o55
QUERY-COMPILER::CC-TYPE-IS
o56
QUERY-COMPILER::CC-ENDPOINT-OF
o57
QUERY-COMPILER::CC-POSITION-IS
o58
QUERY-COMPILER::CC-EPSILON-CONTAINS
o59
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o60
QUERY-COMPILER::CC-SEMANTICS-IS
l61
1
o62
QUERY-COMPILER::CC-TYPE-IS
o63
QUERY-COMPILER::CC-INSIDE
o64
QUERY-COMPILER::CC-DISJOINT
o65
QUERY-COMPILER::CC-CONSTRUCT-ATOMIC-RUBBERBAND-FROM-COMPONENTS
o66
QUERY-COMPILER::CC-HAS-ENDPOINT
o67
QUERY-COMPILER::CC-HAS-ENDPOINT
o68
QUERY-COMPILER::CC-LENGTH-IS
o69
QUERY-COMPILER::CC-DEPENDS-ON
o70
QUERY-COMPILER::CC-IS-WHOLE-DB-GENERATOR
o71
QUERY-COMPILER::CC-SEMANTICS-IS
l72
1
o73
QUERY-COMPILER::CC-TYPE-IS
o74
QUERY-COMPILER::CC-INSIDE
o75
QUERY-COMPILER::CC-DISJOINT
o76
QUERY-COMPILER::CC-INSIDE-EPSILON
l77
6
o78
GUI::GUI-NAIL
o79
GUI::GUI-SEMANTICS-LABEL
l80
3
o81
GUI::GUI-STATUS-LABEL
l82
1
l83
3
l84
3
o85
GUI::CONSTRUCTOR-HISTORY-ENTRY
l86
1
l87
12
o88
GUI::GUI-NAIL
o89
GUI::GUI-SEMANTICS-LABEL
l90
3
o91
GUI::GUI-STATUS-LABEL
l92
1
l93
3
l94
3
o95
GUI::CONSTRUCTOR-HISTORY-ENTRY
l96
1
l97
12
o98
GUI::GUI-NAIL
o99
GUI::GUI-SEMANTICS-LABEL
l100
3
o101
GUI::GUI-STATUS-LABEL
l102
1
l103
3
l104
3
l105
2
l106
2
l107
2
l108
2
l109
1
o110
GUI::GUI-BEAM
o111
GUI::GUI-ORIENTATION-ARROW
l112
3
o113
GUI::GUI-SEMANTICS-LABEL
l114
3
l115
1
o116
GUI::GUI-STATUS-LABEL
l117
1
l118
3
l119
3
o120
GUI::CONSTRUCTOR-HISTORY-ENTRY
l121
3
l122
14
o123
GUI::GUI-BEAM
o124
GUI::GUI-ORIENTATION-ARROW
l125
3
o126
GUI::GUI-SEMANTICS-LABEL
l127
3
o128
GUI::GUI-STATUS-LABEL
l129
1
l130
3
l131
3
o132
GUI::GUI-TRANSPARENCY
l133
3
o134
GEOMETRY::MATRIX
o135
GEOMETRY::MATRIX
l136
4
o137
GEOMETRY:GEOM-POINT
l138
1
o139
GEOMETRY:GEOM-LINE
l140
2
o141
GEOMETRY:GEOM-POINT
l142
1
o143
GEOMETRY:GEOM-LINE
l144
2
o145
GEOMETRY:GEOM-POINT
l146
1
o147
GEOMETRY:GEOM-LINE
l148
2
o149
GEOMETRY:GEOM-POINT
l150
1
o151
GEOMETRY:GEOM-LINE
l152
2
o153
GEOMETRY:GEOM-POINT
l154
1
o155
GEOMETRY:GEOM-POINT
o156
GEOMETRY:GEOM-POINT
l157
1
l158
2
o159
GEOMETRY:GEOM-POINT
l160
1
o161
GEOMETRY:GEOM-POINT
o162
GEOMETRY:GEOM-POINT
l163
1
l164
2
o165
GEOMETRY:GEOM-POINT
l166
1
o167
GEOMETRY:GEOM-POINT
o168
GEOMETRY:GEOM-POINT
l169
1
l170
2
o171
GEOMETRY:GEOM-POINT
l172
1
o173
GEOMETRY:GEOM-POINT
o174
GEOMETRY:GEOM-POINT
l175
1
l176
2
l177
4
o178
GEOMETRY:GEOM-POINT
l179
1
o180
GEOMETRY:GEOM-POINT
o181
GEOMETRY:GEOM-POINT
o182
GUI::GUI-MARBLE
o183
GUI::GUI-SEMANTICS-LABEL
l184
3
o185
GUI::GUI-STATUS-LABEL
l186
1
l187
3
l188
3
o189
GUI::GUI-MARBLE
o190
GUI::GUI-SEMANTICS-LABEL
l191
3
o192
GUI::GUI-STATUS-LABEL
l193
1
l194
3
l195
3
o196
GUI::CONSTRUCTOR-HISTORY-ENTRY
l197
1
l198
12
l199
2
l200
2
o201
GEOMETRY:GEOM-POINT
l202
1
o203
GEOMETRY:GEOM-POINT
o204
GEOMETRY:GEOM-POINT
l205
2
l206
2
l207
2
l208
2
l209
1
o210
GEOMETRY:DISJOINT
o211
GUI::GUI-MARBLE
o212
GUI::GUI-SEMANTICS-LABEL
l213
3
l214
1
o215
GUI::GUI-STATUS-LABEL
l216
1
l217
3
l218
3
o219
GUI::CONSTRUCTOR-HISTORY-ENTRY
l220
1
l221
12
o222
GUI::GUI-MARBLE
o223
GUI::GUI-SEMANTICS-LABEL
l224
3
l225
1
o226
GUI::GUI-STATUS-LABEL
l227
1
l228
3
l229
3
o230
GUI::CONSTRUCTOR-HISTORY-ENTRY
l231
1
l232
12
l233
2
l234
2
o235
GUI::GUI-TRANSPARENCY
l236
3
o237
GEOMETRY::MATRIX
o238
GEOMETRY::MATRIX
l239
4
o240
GEOMETRY:GEOM-POINT
l241
1
o242
GEOMETRY:GEOM-LINE
l243
2
o244
GEOMETRY:GEOM-POINT
l245
1
o246
GEOMETRY:GEOM-LINE
l247
2
o248
GEOMETRY:GEOM-POINT
l249
1
o250
GEOMETRY:GEOM-LINE
l251
2
o252
GEOMETRY:GEOM-POINT
l253
1
o254
GEOMETRY:GEOM-LINE
l255
2
o256
GEOMETRY:GEOM-POINT
l257
1
o258
GEOMETRY:GEOM-POINT
o259
GEOMETRY:GEOM-POINT
l260
1
l261
2
o262
GEOMETRY:GEOM-POINT
l263
1
o264
GEOMETRY:GEOM-POINT
o265
GEOMETRY:GEOM-POINT
l266
1
l267
2
o268
GEOMETRY:GEOM-POINT
l269
1
o270
GEOMETRY:GEOM-POINT
o271
GEOMETRY:GEOM-POINT
l272
1
l273
2
o274
GEOMETRY:GEOM-POINT
l275
1
o276
GEOMETRY:GEOM-POINT
o277
GEOMETRY:GEOM-POINT
l278
1
l279
2
l280
4
o281
GEOMETRY:GEOM-POINT
l282
1
o283
GEOMETRY:GEOM-POINT
o284
GEOMETRY:GEOM-POINT
l285
2
l286
2
l287
2
o288
GEOMETRY:INSIDE
o289
GUI::GUI-EPSILON-ENCLOSURE
o290
GUI::GUI-AT-MOST-LABEL
l291
3
l292
3
o293
GUI::CONSTRUCTOR-HISTORY-ENTRY
l294
1
l295
3
l296
1
l297
2
l298
8
l299
2
l300
2
l301
3
l302
3
l303
2
l304
3
l305
2
l306
1
o307
GEOMETRY:CONTAINS
l308
1
o309
QUERY-COMPILER::CREATE-EPSILON-ENCLOSURE
l310
1
o311
GEOMETRY:DISJOINT
o312
GEOMETRY:GEOM-POINT
l313
1
l314
2
o315
GEOMETRY:GEOM-POINT
l316
1
o317
GEOMETRY:GEOM-POINT
o318
GEOMETRY:GEOM-POINT
l319
1
l320
1
l321
4
o322
GEOMETRY:GEOM-POINT
l323
1
o324
GEOMETRY:GEOM-LINE
l325
2
o326
GEOMETRY:GEOM-POINT
l327
1
o328
GEOMETRY:GEOM-LINE
l329
2
o330
GEOMETRY:GEOM-POINT
l331
1
o332
GEOMETRY:GEOM-LINE
l333
2
o334
GEOMETRY:GEOM-POINT
l335
1
o336
GEOMETRY:GEOM-LINE
l337
2
o338
GEOMETRY:GEOM-POINT
l339
1
o340
GEOMETRY:GEOM-POINT
o341
GEOMETRY:GEOM-POINT
l342
1
l343
2
o344
GEOMETRY:GEOM-POINT
l345
1
o346
GEOMETRY:GEOM-POINT
o347
GEOMETRY:GEOM-POINT
l348
1
l349
2
o350
GEOMETRY:GEOM-POINT
l351
1
o352
GEOMETRY:GEOM-POINT
o353
GEOMETRY:GEOM-POINT
l354
1
l355
2
o356
GEOMETRY:GEOM-POINT
l357
1
o358
GEOMETRY:GEOM-POINT
o359
GEOMETRY:GEOM-POINT
l360
1
l361
2
l362
4
o363
GEOMETRY:GEOM-POINT
l364
1
o365
GEOMETRY:GEOM-POINT
o366
GEOMETRY:GEOM-POINT
l367
2
l368
2
l369
2
l370
2
l371
1
l372
1
o373
GEOMETRY::MATRIX
o374
GEOMETRY::MATRIX
l375
5
l376
4
o377
GEOMETRY:GEOM-POINT
l378
1
o379
GEOMETRY:GEOM-LINE
l380
2
o381
GEOMETRY:GEOM-POINT
l382
1
o383
GEOMETRY:GEOM-LINE
l384
2
o385
GEOMETRY:GEOM-POINT
l386
1
o387
GEOMETRY:GEOM-LINE
l388
2
o389
GEOMETRY:GEOM-POINT
l390
1
o391
GEOMETRY:GEOM-LINE
l392
2
l393
1
o394
GEOMETRY:GEOM-POINT
l395
1
o396
GEOMETRY:GEOM-POINT
o397
GEOMETRY:GEOM-POINT
l398
1
l399
2
l400
1
o401
GEOMETRY:GEOM-POINT
l402
1
o403
GEOMETRY:GEOM-POINT
o404
GEOMETRY:GEOM-POINT
l405
1
l406
2
l407
1
o408
GEOMETRY:GEOM-POINT
l409
1
o410
GEOMETRY:GEOM-POINT
o411
GEOMETRY:GEOM-POINT
l412
1
l413
2
l414
1
o415
GEOMETRY:GEOM-POINT
l416
1
o417
GEOMETRY:GEOM-POINT
o418
GEOMETRY:GEOM-POINT
l419
1
l420
2
l421
4
o422
GEOMETRY:GEOM-POINT
l423
1
o424
GEOMETRY:GEOM-POINT
o425
GEOMETRY:GEOM-POINT
l426
12
o427
GUI::GUI-TRANSPARENCY
l428
3
o429
GEOMETRY::MATRIX
o430
GEOMETRY::MATRIX
o431
GEOMETRY:GEOM-POINT
o432
GEOMETRY:GEOM-POINT
o433
GUI::HISTORY-ENTRY
l434
1
l435
7
l436
2
o437
GUI::HISTORY-ENTRY
l438
1
l439
3
l440
1
l441
2
l442
3
l443
2
l444
2
l445
3
l446
3
l447
2
l448
3
l449
2
o450
GUI::HISTORY-ENTRY
l451
1
l452
4
l453
2
l454
2
l455
2
l456
2
l457
2
l458
5
l459
2
l460
2
o461
GUI::HISTORY-ENTRY
l462
1
l463
3
l464
1
l465
2
l466
3
l467
2
l468
2
l469
1
o470
GUI::HISTORY-ENTRY
l471
1
l472
4
l473
2
l474
2
l475
2
l476
2
l477
5
o478
GUI::HISTORY-ENTRY
l479
1
l480
3
l481
1
l482
2
l483
2
l484
2
l485
4
l486
3
l487
2
l488
3
l489
2
l490
2
l491
2
o492
GUI::HISTORY-ENTRY
l493
1
l494
3
l495
1
l496
2
l497
3
l498
2
l499
2
l500
1
o501
GUI::HISTORY-ENTRY
l502
1
l503
4
l504
2
l505
2
l506
2
l507
2
l508
5
o509
GUI::HISTORY-ENTRY
l510
1
l511
3
l512
1
l513
2
l514
2
l515
2
o516
GUI::HISTORY-ENTRY
l517
1
l518
3
l519
1
l520
2
l521
3
l522
2
l523
2
o524
GUI::HISTORY-ENTRY
l525
1
l526
4
l527
2
l528
2
l529
2
l530
2
l531
5
l532
36
l533
5
l534
17
l535
8
o536
GUI::GUI-MARBLE
o537
GUI::GUI-SEMANTICS-LABEL
l538
3
o539
GUI::GUI-STATUS-LABEL
l540
1
l541
3
l542
3
l543
35
l544
35
l545
5
l546
17
l547
8
l548
35
l549
35
l550
5
l551
16
l552
8
l553
35
l554
35
l555
5
l556
15
l557
8
l558
35
l559
35
l560
5
l561
14
l562
8
l563
35
l564
35
l565
5
l566
13
l567
8
l568
35
l569
35
l570
5
l571
12
l572
8
l573
35
l574
35
l575
5
l576
11
l577
8
l578
35
l579
35
l580
5
l581
10
l582
8
l583
35
l584
35
l585
5
l586
9
l587
8
l588
35
l589
35
l590
5
l591
8
l592
8
l593
35
l594
35
l595
5
l596
7
l597
8
l598
35
l599
35
l600
5
l601
6
l602
8
l603
35
l604
35
l605
5
l606
5
l607
8
o608
GUI::GUI-BEAM
o609
GUI::GUI-ORIENTATION-ARROW
l610
3
o611
GUI::GUI-SEMANTICS-LABEL
l612
3
o613
GUI::GUI-STATUS-LABEL
l614
1
l615
3
l616
3
o617
GEOMETRY:GEOM-POINT
o618
GEOMETRY:GEOM-POINT
o619
GEOMETRY:GEOM-POINT
l620
1
o621
GEOMETRY:GEOM-POINT
o622
GEOMETRY:GEOM-POINT
o623
GUI::GUI-NAIL
o624
GUI::GUI-SEMANTICS-LABEL
l625
3
o626
GUI::GUI-STATUS-LABEL
l627
1
l628
3
l629
3
l630
35
l631
35
l632
5
l633
6
o634
GUI::CONSTRUCTOR-HISTORY-ENTRY
o635
GUI::GUI-EPSILON-ENCLOSURE
o636
GUI::GUI-AT-MOST-LABEL
l637
3
l638
3
o639
GUI::GUI-BEAM
o640
GUI::GUI-ORIENTATION-ARROW
l641
3
o642
GUI::GUI-SEMANTICS-LABEL
l643
3
o644
GUI::GUI-STATUS-LABEL
l645
1
l646
3
l647
3
o648
GUI::GUI-TRANSPARENCY
l649
3
o650
GEOMETRY::MATRIX
o651
GEOMETRY::MATRIX
l652
4
o653
GEOMETRY:GEOM-POINT
l654
1
o655
GEOMETRY:GEOM-LINE
l656
2
o657
GEOMETRY:GEOM-POINT
l658
1
o659
GEOMETRY:GEOM-LINE
l660
2
o661
GEOMETRY:GEOM-POINT
l662
1
o663
GEOMETRY:GEOM-LINE
l664
2
o665
GEOMETRY:GEOM-POINT
l666
1
o667
GEOMETRY:GEOM-LINE
l668
2
o669
GEOMETRY:GEOM-POINT
l670
1
o671
GEOMETRY:GEOM-POINT
o672
GEOMETRY:GEOM-POINT
l673
1
l674
2
o675
GEOMETRY:GEOM-POINT
l676
1
o677
GEOMETRY:GEOM-POINT
o678
GEOMETRY:GEOM-POINT
l679
1
l680
2
o681
GEOMETRY:GEOM-POINT
l682
1
o683
GEOMETRY:GEOM-POINT
o684
GEOMETRY:GEOM-POINT
l685
1
l686
2
o687
GEOMETRY:GEOM-POINT
l688
1
o689
GEOMETRY:GEOM-POINT
o690
GEOMETRY:GEOM-POINT
l691
1
l692
2
l693
4
o694
GEOMETRY:GEOM-POINT
l695
1
o696
GEOMETRY:GEOM-POINT
o697
GEOMETRY:GEOM-POINT
o698
GEOMETRY:GEOM-POINT
l699
1
l700
2
o701
GUI::GUI-ORIGIN
o702
GUI::GUI-ORIENTATION-ARROW
l703
3
o704
GUI::GUI-SEMANTICS-LABEL
l705
3
o706
GUI::GUI-STATUS-LABEL
l707
1
l708
3
l709
3
o710
GUI::GUI-NAIL
o711
GUI::GUI-SEMANTICS-LABEL
l712
3
o713
GUI::GUI-STATUS-LABEL
l714
1
l715
3
l716
3
o717
GEOMETRY:GEOM-POINT
l718
1
o719
GEOMETRY:GEOM-POINT
o720
GEOMETRY:GEOM-POINT
l721
1
o722
QUERY-COMPILER::CREATE-EPSILON-ENCLOSURE
l723
1
l724
1
l725
3
l726
1
l727
2
l728
8
l729
2
l730
2
l731
8
l732
35
l733
35
l734
5
l735
5
l736
8
l737
35
l738
35
l739
5
l740
5
l741
8
l742
35
l743
35
l744
5
l745
4
l746
8
l747
35
l748
35
l749
5
l750
2
l751
8
l752
35
l753
35
l754
5
l755
1
l756
8
o757
GUI::GUI-ORIGIN
o758
GUI::GUI-ORIENTATION-ARROW
l759
3
o760
GUI::GUI-SEMANTICS-LABEL
l761
3
o762
GUI::GUI-STATUS-LABEL
l763
1
l764
3
l765
3
l766
35
l767
35
l768
5
l769
8
l770
35
l771
35
l772
5
l773
20
o774
GUI::CONSTRUCTOR-HISTORY-ENTRY
o775
GUI::GUI-TRANSPARENCY
l776
3
o777
GEOMETRY::MATRIX
o778
GEOMETRY::MATRIX
l779
4
o780
GEOMETRY:GEOM-POINT
l781
1
o782
GEOMETRY:GEOM-LINE
l783
2
o784
GEOMETRY:GEOM-POINT
l785
1
o786
GEOMETRY:GEOM-LINE
l787
2
o788
GEOMETRY:GEOM-POINT
l789
1
o790
GEOMETRY:GEOM-LINE
l791
2
o792
GEOMETRY:GEOM-POINT
l793
1
o794
GEOMETRY:GEOM-LINE
l795
2
o796
GEOMETRY:GEOM-POINT
l797
1
o798
GEOMETRY:GEOM-POINT
o799
GEOMETRY:GEOM-POINT
l800
1
l801
2
o802
GEOMETRY:GEOM-POINT
l803
1
o804
GEOMETRY:GEOM-POINT
o805
GEOMETRY:GEOM-POINT
l806
1
l807
2
o808
GEOMETRY:GEOM-POINT
l809
1
o810
GEOMETRY:GEOM-POINT
o811
GEOMETRY:GEOM-POINT
l812
1
l813
2
o814
GEOMETRY:GEOM-POINT
l815
1
o816
GEOMETRY:GEOM-POINT
o817
GEOMETRY:GEOM-POINT
l818
1
l819
2
l820
4
o821
GEOMETRY:GEOM-POINT
l822
1
o823
GEOMETRY:GEOM-POINT
o824
GEOMETRY:GEOM-POINT
l825
12
o826
GUI::GUI-TRANSPARENCY
l827
3
o828
GEOMETRY::MATRIX
o829
GEOMETRY::MATRIX
o830
GEOMETRY:GEOM-POINT
o831
GEOMETRY:GEOM-POINT
o832
GUI::CONSTRUCTOR-HISTORY-ENTRY
o833
GUI::GUI-ORIGIN
o834
GUI::GUI-ORIENTATION-ARROW
l835
3
o836
GUI::GUI-SEMANTICS-LABEL
l837
3
l838
1
o839
GUI::GUI-STATUS-LABEL
l840
1
l841
3
l842
3
l843
1
l844
1
l845
1
l846
12
o847
GUI::GUI-ORIGIN
o848
GUI::GUI-ORIENTATION-ARROW
l849
3
o850
GUI::GUI-SEMANTICS-LABEL
l851
3
o852
GUI::GUI-STATUS-LABEL
l853
1
l854
3
l855
3
l856
2
l857
2
o858
GUI::HISTORY-ENTRY
l859
1
l860
3
l861
1
l862
2
l863
3
l864
2
l865
2
l866
3
l867
3
l868
2
l869
3
l870
2
o871
GUI::HISTORY-ENTRY
l872
1
l873
3
l874
1
l875
2
l876
3
l877
2
l878
2
l879
3
l880
3
l881
2
l882
3
l883
2
o884
GUI::HISTORY-ENTRY
l885
1
l886
4
l887
2
l888
2
l889
2
l890
2
l891
2
l892
5
l893
2
l894
2
o895
GUI::HISTORY-ENTRY
l896
1
l897
7
l898
2
o899
GUI::CONSTRUCTOR-HISTORY-ENTRY
o900
GUI::GUI-EPSILON-ENCLOSURE
o901
GUI::GUI-AT-MOST-LABEL
l902
3
l903
3
l904
1
o905
QUERY-COMPILER::CREATE-EPSILON-ENCLOSURE
l906
1
l907
1
l908
3
l909
1
l910
2
l911
8
l912
2
l913
2
l914
3
l915
3
l916
2
l917
3
l918
2
o919
GUI::CONSTRUCTOR-HISTORY-ENTRY
o920
GUI::GUI-MARBLE
o921
GUI::GUI-SEMANTICS-LABEL
l922
3
o923
GUI::GUI-STATUS-LABEL
l924
1
l925
3
l926
3
l927
1
l928
12
o929
GUI::GUI-MARBLE
o930
GUI::GUI-SEMANTICS-LABEL
l931
3
o932
GUI::GUI-STATUS-LABEL
l933
1
l934
3
l935
3
l936
2
l937
2
o938
GUI::CONSTRUCTOR-HISTORY-ENTRY
o939
GUI::GUI-MARBLE
o940
GUI::GUI-SEMANTICS-LABEL
l941
3
o942
GUI::GUI-STATUS-LABEL
l943
1
l944
3
l945
3
l946
1
l947
12
l948
2
l949
2
o950
GUI::CONSTRUCTOR-HISTORY-ENTRY
o951
GUI::GUI-RUBBERBAND
o952
GUI::GUI-AT-MOST-LABEL
l953
3
o954
GUI::GUI-SEMANTICS-LABEL
l955
3
o956
GUI::GUI-STATUS-LABEL
l957
1
l958
3
l959
3
o960
GEOMETRY:GEOM-POINT
l961
1
l962
2
o963
GEOMETRY:GEOM-POINT
l964
1
o965
GEOMETRY:GEOM-POINT
o966
GEOMETRY:GEOM-POINT
l967
3
l968
14
o969
GUI::GUI-RUBBERBAND
o970
GUI::GUI-AT-MOST-LABEL
l971
3
o972
GUI::GUI-SEMANTICS-LABEL
l973
3
o974
GUI::GUI-STATUS-LABEL
l975
1
l976
3
l977
3
o978
GEOMETRY:GEOM-POINT
l979
1
o980
GEOMETRY:GEOM-POINT
o981
GEOMETRY:GEOM-POINT
l982
2
l983
2
l984
2
l985
2
o986
GUI::CONSTRUCTOR-HISTORY-ENTRY
o987
GUI::GUI-MARBLE
o988
GUI::GUI-SEMANTICS-LABEL
l989
3
o990
GUI::GUI-STATUS-LABEL
l991
1
l992
3
l993
3
l994
1
l995
12
l996
2
l997
2
o998
GUI::CONSTRUCTOR-HISTORY-ENTRY
o999
GUI::GUI-ATOMIC-RUBBERBAND
o1000
GUI::GUI-ORIENTATION-ARROW
l1001
3
o1002
GUI::GUI-SEMANTICS-LABEL
l1003
3
o1004
GUI::GUI-STATUS-LABEL
l1005
1
l1006
3
l1007
3
l1008
2
o1009
GEOMETRY:GEOM-POINT
l1010
1
o1011
GEOMETRY:GEOM-POINT
o1012
GEOMETRY:GEOM-POINT
l1013
3
l1014
14
o1015
GUI::GUI-ATOMIC-RUBBERBAND
o1016
GUI::GUI-ORIENTATION-ARROW
l1017
3
o1018
GUI::GUI-SEMANTICS-LABEL
l1019
3
o1020
GUI::GUI-STATUS-LABEL
l1021
1
l1022
3
l1023
3
o1024
GEOMETRY:GEOM-POINT
l1025
1
o1026
GEOMETRY:GEOM-POINT
o1027
GEOMETRY:GEOM-POINT
l1028
2
l1029
2
l1030
2
l1031
2
o1032
GUI::CONSTRUCTOR-HISTORY-ENTRY
o1033
GUI::GUI-ATOMIC-RUBBERBAND
o1034
GUI::GUI-ORIENTATION-ARROW
l1035
3
o1036
GUI::GUI-SEMANTICS-LABEL
l1037
3
o1038
GUI::GUI-STATUS-LABEL
l1039
1
l1040
3
l1041
3
l1042
2
o1043
GEOMETRY:GEOM-POINT
l1044
1
o1045
GEOMETRY:GEOM-POINT
o1046
GEOMETRY:GEOM-POINT
l1047
3
l1048
14
o1049
GUI::GUI-ATOMIC-RUBBERBAND
o1050
GUI::GUI-ORIENTATION-ARROW
l1051
3
o1052
GUI::GUI-SEMANTICS-LABEL
l1053
3
o1054
GUI::GUI-STATUS-LABEL
l1055
1
l1056
3
l1057
3
o1058
GEOMETRY:GEOM-POINT
l1059
1
o1060
GEOMETRY:GEOM-POINT
o1061
GEOMETRY:GEOM-POINT
l1062
2
l1063
2
l1064
2
l1065
2
o1066
GUI::CONSTRUCTOR-HISTORY-ENTRY
o1067
GUI::GUI-POLYGON
o1068
GUI::GUI-AT-MOST-LABEL
l1069
3
o1070
GUI::GUI-ORIENTATION-ARROW
l1071
3
o1072
GUI::GUI-SEMANTICS-LABEL
l1073
3
l1074
1
o1075
GUI::GUI-STATUS-LABEL
l1076
1
l1077
3
l1078
3
l1079
1
l1080
3
o1081
GEOMETRY:GEOM-POINT
l1082
1
l1083
3
l1084
4
l1085
12
o1086
GUI::GUI-POLYGON
o1087
GUI::GUI-AT-MOST-LABEL
l1088
3
o1089
GUI::GUI-ORIENTATION-ARROW
l1090
3
o1091
GUI::GUI-SEMANTICS-LABEL
l1092
3
o1093
GUI::GUI-STATUS-LABEL
l1094
1
l1095
3
l1096
3
l1097
5
o1098
GEOMETRY:GEOM-POINT
l1099
1
o1100
GEOMETRY:GEOM-LINE
l1101
2
o1102
GEOMETRY:GEOM-POINT
l1103
1
o1104
GEOMETRY:GEOM-LINE
l1105
2
o1106
GEOMETRY:GEOM-POINT
l1107
1
o1108
GEOMETRY:GEOM-LINE
l1109
2
o1110
GEOMETRY:GEOM-POINT
l1111
1
o1112
GEOMETRY:GEOM-LINE
l1113
2
o1114
GEOMETRY:GEOM-POINT
l1115
1
o1116
GEOMETRY:GEOM-LINE
l1117
2
o1118
GEOMETRY:GEOM-POINT
l1119
1
o1120
GEOMETRY:GEOM-POINT
o1121
GEOMETRY:GEOM-POINT
l1122
1
l1123
2
o1124
GEOMETRY:GEOM-POINT
l1125
1
o1126
GEOMETRY:GEOM-POINT
o1127
GEOMETRY:GEOM-POINT
l1128
1
l1129
2
o1130
GEOMETRY:GEOM-POINT
l1131
1
o1132
GEOMETRY:GEOM-POINT
o1133
GEOMETRY:GEOM-POINT
l1134
1
l1135
2
o1136
GEOMETRY:GEOM-POINT
l1137
1
o1138
GEOMETRY:GEOM-POINT
o1139
GEOMETRY:GEOM-POINT
l1140
1
l1141
2
o1142
GEOMETRY:GEOM-POINT
l1143
1
o1144
GEOMETRY:GEOM-POINT
o1145
GEOMETRY:GEOM-POINT
l1146
1
l1147
2
o1148
GEOMETRY:GEOM-POINT
l1149
1
l1150
5
o1151
GEOMETRY:GEOM-POINT
l1152
1
o1153
GEOMETRY:GEOM-POINT
o1154
GEOMETRY:GEOM-POINT
l1155
2
l1156
3
l1157
2
l1158
2
l1159
3
l1160
2
o1161
GUI::HISTORY-ENTRY
l1162
1
l1163
3
l1164
1
l1165
2
l1166
3
l1167
2
l1168
2
o1169
GUI::HISTORY-ENTRY
l1170
1
l1171
4
l1172
2
l1173
2
l1174
2
l1175
2
l1176
5
o1177
GUI::CONSTRUCTOR-HISTORY-ENTRY
o1178
GUI::GUI-EPSILON-ENCLOSURE
o1179
GUI::GUI-AT-MOST-LABEL
l1180
3
l1181
3
l1182
1
o1183
QUERY-COMPILER::CREATE-EPSILON-ENCLOSURE
l1184
1
l1185
1
l1186
3
l1187
1
l1188
2
l1189
8
l1190
2
l1191
2
l1192
3
l1193
3
l1194
2
l1195
3
l1196
2
o1197
GUI::CONSTRUCTOR-HISTORY-ENTRY
o1198
GUI::GUI-MARBLE
o1199
GUI::GUI-SEMANTICS-LABEL
l1200
3
l1201
1
o1202
GUI::GUI-STATUS-LABEL
l1203
1
l1204
3
l1205
3
l1206
1
l1207
1
l1208
12
o1209
GUI::GUI-MARBLE
o1210
GUI::GUI-SEMANTICS-LABEL
l1211
3
o1212
GUI::GUI-STATUS-LABEL
l1213
1
l1214
3
l1215
3
l1216
2
l1217
2
o1218
GUI::HISTORY-ENTRY
l1219
1
l1220
3
l1221
1
l1222
2
l1223
3
l1224
2
l1225
2
l1226
3
l1227
3
l1228
2
l1229
3
l1230
2
o1231
GUI::HISTORY-ENTRY
l1232
1
l1233
4
l1234
2
l1235
2
l1236
2
l1237
2
l1238
2
l1239
5
l1240
2
l1241
2
l1242
8
l1243
35
l1244
35
l1245
5
l1246
19
l1247
8
o1248
GUI::GUI-MARBLE
o1249
GUI::GUI-SEMANTICS-LABEL
l1250
3
o1251
GUI::GUI-STATUS-LABEL
l1252
1
l1253
3
l1254
3
l1255
35
l1256
35
l1257
5
l1258
18
l1259
8
l1260
35
l1261
35
l1262
5
l1263
17
l1264
8
l1265
35
l1266
35
l1267
5
l1268
16
l1269
8
o1270
GUI::GUI-POLYGON
o1271
GUI::GUI-AT-MOST-LABEL
l1272
3
o1273
GUI::GUI-ORIENTATION-ARROW
l1274
3
o1275
GUI::GUI-SEMANTICS-LABEL
l1276
3
o1277
GUI::GUI-STATUS-LABEL
l1278
1
l1279
3
l1280
3
l1281
5
o1282
GEOMETRY:GEOM-POINT
l1283
1
o1284
GEOMETRY:GEOM-LINE
l1285
2
o1286
GEOMETRY:GEOM-POINT
l1287
1
o1288
GEOMETRY:GEOM-LINE
l1289
2
o1290
GEOMETRY:GEOM-POINT
l1291
1
o1292
GEOMETRY:GEOM-LINE
l1293
2
o1294
GEOMETRY:GEOM-POINT
l1295
1
o1296
GEOMETRY:GEOM-LINE
l1297
2
o1298
GEOMETRY:GEOM-POINT
l1299
1
o1300
GEOMETRY:GEOM-LINE
l1301
2
o1302
GEOMETRY:GEOM-POINT
l1303
1
o1304
GEOMETRY:GEOM-POINT
o1305
GEOMETRY:GEOM-POINT
l1306
1
l1307
2
o1308
GEOMETRY:GEOM-POINT
l1309
1
o1310
GEOMETRY:GEOM-POINT
o1311
GEOMETRY:GEOM-POINT
l1312
1
l1313
2
o1314
GEOMETRY:GEOM-POINT
l1315
1
o1316
GEOMETRY:GEOM-POINT
o1317
GEOMETRY:GEOM-POINT
l1318
1
l1319
2
o1320
GEOMETRY:GEOM-POINT
l1321
1
o1322
GEOMETRY:GEOM-POINT
o1323
GEOMETRY:GEOM-POINT
l1324
1
l1325
2
o1326
GEOMETRY:GEOM-POINT
l1327
1
o1328
GEOMETRY:GEOM-POINT
o1329
GEOMETRY:GEOM-POINT
l1330
1
l1331
2
o1332
GEOMETRY:GEOM-POINT
l1333
1
l1334
5
o1335
GEOMETRY:GEOM-POINT
l1336
1
o1337
GEOMETRY:GEOM-POINT
o1338
GEOMETRY:GEOM-POINT
o1339
GUI::GUI-ATOMIC-RUBBERBAND
o1340
GUI::GUI-ORIENTATION-ARROW
l1341
3
o1342
GUI::GUI-SEMANTICS-LABEL
l1343
3
o1344
GUI::GUI-STATUS-LABEL
l1345
1
l1346
3
l1347
3
o1348
GEOMETRY:GEOM-POINT
o1349
GEOMETRY:GEOM-POINT
o1350
GEOMETRY:GEOM-POINT
l1351
1
o1352
GEOMETRY:GEOM-POINT
o1353
GEOMETRY:GEOM-POINT
l1354
35
l1355
35
l1356
5
l1357
15
l1358
8
o1359
GUI::GUI-ATOMIC-RUBBERBAND
o1360
GUI::GUI-ORIENTATION-ARROW
l1361
3
o1362
GUI::GUI-SEMANTICS-LABEL
l1363
3
o1364
GUI::GUI-STATUS-LABEL
l1365
1
l1366
3
l1367
3
o1368
GEOMETRY:GEOM-POINT
o1369
GEOMETRY:GEOM-POINT
o1370
GEOMETRY:GEOM-POINT
l1371
1
o1372
GEOMETRY:GEOM-POINT
o1373
GEOMETRY:GEOM-POINT
o1374
GUI::GUI-MARBLE
o1375
GUI::GUI-SEMANTICS-LABEL
l1376
3
o1377
GUI::GUI-STATUS-LABEL
l1378
1
l1379
3
l1380
3
l1381
35
l1382
35
l1383
5
l1384
14
l1385
8
l1386
35
l1387
35
l1388
5
l1389
7
l1390
8
o1391
GUI::GUI-RUBBERBAND
o1392
GUI::GUI-AT-MOST-LABEL
l1393
3
o1394
GUI::GUI-SEMANTICS-LABEL
l1395
3
o1396
GUI::GUI-STATUS-LABEL
l1397
1
l1398
3
l1399
3
o1400
GEOMETRY:GEOM-POINT
l1401
1
o1402
GEOMETRY:GEOM-POINT
o1403
GEOMETRY:GEOM-POINT
l1404
35
l1405
35
l1406
5
l1407
6
l1408
8
o1409
GUI::GUI-NAIL
o1410
GUI::GUI-SEMANTICS-LABEL
l1411
3
o1412
GUI::GUI-STATUS-LABEL
l1413
1
l1414
3
l1415
3
l1416
35
l1417
35
l1418
5
l1419
5
l1420
8
l1421
35
l1422
35
l1423
5
l1424
4
l1425
8
l1426
35
l1427
35
l1428
5
l1429
3
l1430
8
l1431
35
l1432
35
l1433
5
l1434
2
l1435
8
l1436
35
l1437
35
l1438
5
l1439
1
l1440
8
o1441
GUI::GUI-ORIGIN
o1442
GUI::GUI-ORIENTATION-ARROW
l1443
3
o1444
GUI::GUI-SEMANTICS-LABEL
l1445
3
o1446
GUI::GUI-STATUS-LABEL
l1447
1
l1448
3
l1449
3
l1450
35
l1451
35
l1452
5
l1453
8
l1454
35
l1455
35
l1456
8
l1457
35
l1458
35
+768
iNIL
o769
iNIL
iNIL
sCreate TRANSPARENCY-0
838
sU-Bahn-Station
840
sDB-C
772
o773
o1242
n34
n0
sDelete TRANSPARENCY-0
1076
sDB
924
sDB-C
1005
sDB-C
991
sDB-C
957
sDB-C
1039
sDB-C
943
sDB-C
600
o601
o602
n28
n0
sCreate MARBLE-22
769
o427
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o770
o771
773
o774
o832
o858
o871
o884
o895
o899
o919
o938
o950
o986
o998
o1032
o1066
o1161
o1169
o1177
o1197
o1218
o1231
1242
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1243
o1244
770
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
601
o4
o28
o85
o120
o433
o293
602
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o603
o604
771
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
603
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1243
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
604
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
1244
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
426
iGUI::CREATE
o427
i:X1
n30
i:Y1
n30
i:X2
n630
i:Y2
n650
i:NAME
n0
361
o324
o336
323
o324
360
o336
343
o332
o336
335
o336
342
o332
349
o328
o332
331
o332
348
o328
355
o324
o328
327
o328
354
o324
337
o322
o334
333
o334
o330
329
o330
o326
325
o326
o322
231
n0
232
iGUI::CREATE
o182
i:TRANSPARENCY
o233
i:X
n380
i:Y
n360
i:STATUS
o234
i:NAME
n22
470
o471
o472
s
n34
485
iWHEN
o486
o490
iGUI::RES
453
o454
o456
458
iSETF
o459
n50
o460
n-30
464
o465
478
o479
o480
s
n35
844
n0
532
o533
o545
o550
o555
o560
o565
o570
o575
o580
o585
o590
o595
o600
o605
o632
o734
o739
o744
o749
o754
o768
o772
o1245
o1257
o1262
o1267
o1356
o1383
o1388
o1406
o1418
o1423
o1428
o1433
o1438
o1452
2
o3
o532
o219
o44
o5
o1456
779
o780
o792
o788
o784
781
o782
783
o784
o780
1
o2
785
o786
787
o788
o784
789
o790
791
o792
o788
1457
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
793
o794
795
o780
o792
797
o794
800
o790
801
o790
o794
803
o790
806
o786
807
o786
o790
809
o786
812
o782
492
o493
o494
sSet Semantics Of MARBLE-22
n36
813
o782
o786
815
o782
818
o794
819
o782
o794
820
o794
o790
o786
o782
822
o775
825
iGUI::CREATE
o826
i:X1
n20
i:Y1
n20
i:X2
n560
i:Y2
n590
i:NAME
n0
3
o4
o16
o85
o120
o433
o293
o219
o437
o450
o461
o470
o478
o492
o501
o509
o516
o524
827
n0
n0
n0
859
n2
860
iLET
o861
o866
861
o862
862
iGUI::RES
o863
863
iQUERY-COMPILER:APPLY-SET-ORIENTATION-CONSTRAINT
o864
o865
1456
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1457
o1458
864
iGUI::FIND-NAMED-VISCO-OBJECT
n2
865
iQUOTE
o844
866
iWHEN
o867
iGUI::RES
867
iAND
iGUI::RES
o868
868
iNOT
o869
869
iEQ
iGUI::RES
o870
870
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
872
n2
873
iLET
o874
o879
874
o875
875
iGUI::RES
o876
876
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o877
o878
301
iWHEN
o302
iGUI::RES
877
iGUI::FIND-NAMED-VISCO-OBJECT
n2
501
o502
o503
s
n37
35
n0
n0
n0
878
iQUOTE
o843
445
iWHEN
o446
iGUI::RES
879
iWHEN
o880
iGUI::RES
38
n0
n0
n0
880
iAND
iGUI::RES
o881
33
n1
n0
n0
881
iNOT
o882
184
n0
n0
n0
882
iEQ
iGUI::RES
o883
187
n0
n0
n0
883
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
100
n0
n0
n0
885
n2
886
iLET*
o887
o892
iGUI::OBJ
103
n0
n0
n0
887
o888
o890
888
iGUI::OBJ
o889
889
iGUI::FIND-NAMED-VISCO-OBJECT
n2
890
iGUI::LABEL
o891
891
iGUI::SEMANTICS-LABEL
iGUI::OBJ
892
iSETF
o893
n20
o894
n-30
893
iGUI::X-OFF
iGUI::LABEL
894
iGUI::Y-OFF
iGUI::LABEL
896
n0
897
iQUERY-COMPILER:APPLY-SET-TRANSPARENCY-PROPERTIES
o898
n3000
n3000
n3000
n3000
iNIL
227
sDB-C
898
iGUI::FIND-NAMED-VISCO-OBJECT
n0
225
sU-Bahn-Station
285
iGUI::FIND-NAMED-VISCO-OBJECT
n0
1162
n19
1163
iLET
o1164
o879
286
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
221
iGUI::CREATE
o222
i:TRANSPARENCY
o285
i:X
n400
i:Y
n360
i:STATUS
o286
i:NAME
n22
1164
o1165
1165
iGUI::RES
o1166
1166
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o1167
o1168
1167
iGUI::FIND-NAMED-VISCO-OBJECT
n19
1168
iQUOTE
o1079
1170
n19
1171
iLET*
o1172
o1176
iGUI::OBJ
220
n0
392
o377
o389
419
o391
1172
o1173
o1175
390
o391
25
sDB-C
1173
iGUI::OBJ
o1174
388
o389
o385
1174
iGUI::FIND-NAMED-VISCO-OBJECT
n19
399
o387
o391
1175
iGUI::LABEL
o891
398
o387
386
o387
1176
iSETF
o893
n70
o894
n20
384
o385
o381
406
o383
o387
405
o383
1219
n23
382
o383
1220
iLET
o1221
o1226
380
o381
o377
297
iGUI::RES
o298
413
o379
o383
1221
o1222
727
iGUI::RES
o728
1222
iGUI::RES
o1223
420
o379
o391
298
iQUERY-COMPILER:APPLY-CREATE-EPSILON-ENCLOSURE
o299
n37.5681
iNIL
i:INK-RGB-LIST
o300
i:PATTERN-ID
n0
1223
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o1224
o1225
412
o379
378
o379
421
o391
o387
o383
o379
1224
iGUI::FIND-NAMED-VISCO-OBJECT
n23
1225
iQUOTE
o1206
376
o377
o389
o385
o381
1226
iWHEN
o1227
iGUI::RES
728
iQUERY-COMPILER:APPLY-CREATE-EPSILON-ENCLOSURE
o729
n37.320942
iT
i:INK-RGB-LIST
o730
i:PATTERN-ID
iNIL
1227
iAND
iGUI::RES
o1228
393
o5
400
o5
407
o5
1228
iNOT
o1229
414
o5
77
o5
o7
o78
o110
o289
o211
1229
iEQ
iGUI::RES
o1230
299
iGUI::FIND-NAMED-VISCO-OBJECT
n6
127
n0
n0
n0
300
iQUOTE
o292
1230
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
130
n0
n0
n0
729
iGUI::FIND-NAMED-VISCO-OBJECT
n6
1232
n23
6
n0
n0
n0
1233
iLET*
o1234
o1239
iGUI::OBJ
730
iQUOTE
o638
125
n1
n0
n0
117
sDB-C
140
o141
o137
1234
o1235
o1237
115
sHauptverkehrsstrasse
546
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
o470
o478
o492
o501
o509
o516
o524
1235
iGUI::OBJ
o1236
152
o137
o149
1236
iGUI::FIND-NAMED-VISCO-OBJECT
n23
144
o145
o141
1237
iGUI::LABEL
o1238
158
o147
o151
1238
iGUI::SEMANTICS-LABEL
iGUI::OBJ
150
o151
1239
iSETF
o1240
n40
o1241
n20
157
o147
164
o143
o147
146
o147
163
o143
1240
iGUI::X-OFF
iGUI::LABEL
148
o149
o145
1241
iGUI::Y-OFF
iGUI::LABEL
548
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1250
n0
n0
n0
723
o639
1252
sDB-C
172
o139
1253
n0
n0
n0
154
o151
166
o143
160
o147
1254
n0
n0
n0
1272
n0
n0
n0
1274
n1
n0
n0
1276
n0
n0
n0
1278
sDB
1279
n0
n0
n0
1280
n0
n0
n0
1281
o1282
o1298
o1294
o1290
o1286
1283
o1284
1285
o1286
o1282
549
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
1287
o1288
1289
o1290
o1286
1291
o1292
1293
o1294
o1290
1295
o1296
1297
o1298
o1294
1299
o1300
1301
o1282
o1298
1303
o1300
1306
o1296
1307
o1296
o1300
1309
o1296
1312
o1292
1313
o1292
o1296
1315
o1292
1318
o1288
1319
o1288
o1292
1321
o1288
1324
o1284
1325
o1284
o1288
1327
o1284
1330
o1300
1331
o1284
o1300
1333
o1270
1334
o1300
o1296
o1292
o1288
o1284
547
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o548
o549
1336
o1270
1341
n1
n0
n0
1343
n0
n0
n0
545
o546
o547
n30
n0
sMove ORIGIN-2
1345
sDB-C
1346
n0
n0
n0
13
sDB-C
82
sDB-C
1347
n0
n0
n0
229
n0
n0
n0
129
sDB-C
1351
o1339
224
n0
n0
n0
1361
n1
n0
n0
763
sDB-C
627
sDB-C
228
n0
n0
n0
1363
n0
n0
n0
209
o210
1365
sDB-C
287
o288
o311
1366
n0
n0
n0
306
o307
509
o510
o511
s
n38
375
o211
o289
o110
o78
o7
1367
n0
n0
n0
1371
o1359
1376
n0
n0
n0
218
n0
n0
n0
1378
sDB-C
213
n0
n0
n0
1379
n0
n0
n0
217
n0
n0
n0
1380
n0
n0
n0
313
o110
1393
n0
n0
n0
269
o246
314
o7
o78
1395
n0
n0
n0
372
o110
320
o110
371
o110
1397
sDB-C
109
o110
1398
n0
n0
n0
275
o242
282
o235
119
n0
n0
n0
1399
n0
n0
n0
114
n0
n0
n0
1401
o1391
1411
n0
n0
n0
118
n0
n0
n0
1413
sDB-C
1414
n0
n0
n0
112
n1
n0
n0
1415
n0
n0
n0
316
o110
291
n0
n0
n0
1443
n1
n0
n0
310
o110
308
o309
1445
n0
n0
n0
319
o309
369
iGUI::FIND-NAMED-VISCO-OBJECT
n0
1447
sDB-C
370
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
1448
n0
n0
n0
18
iGUI::CREATE
o19
i:TRANSPARENCY
o369
i:X
n230
i:Y
n190
i:STATUS
o370
i:NAME
n2
1449
n0
n0
n0
17
n0
395
o391
402
o387
409
o383
255
o240
o252
278
o254
253
o254
251
o252
o248
261
o250
o254
260
o250
249
o250
416
o379
247
o248
o244
267
o246
o250
266
o246
245
o246
243
o244
o240
273
o242
o246
279
o242
o254
272
o242
241
o242
280
o254
o250
o246
o242
423
o5
239
o240
o252
o248
o244
236
n0
n0
n0
15
n0
n0
n0
11
n0
n0
n0
14
n0
n0
n0
9
n1
n0
n0
257
o254
534
o4
o16
o85
o120
o433
o293
o230
o437
o450
o461
o470
o478
o492
o501
o509
o516
o524
512
o513
543
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
202
o123
195
n0
n0
n0
197
n0
198
iGUI::CREATE
o182
i:TRANSPARENCY
o199
i:X
n430
i:Y
n400
i:STATUS
o200
i:NAME
n20
216
sDB-C
544
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
620
o608
191
n0
n0
n0
194
n0
n0
n0
193
sDB-C
199
iGUI::FIND-NAMED-VISCO-OBJECT
n0
200
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
263
o250
535
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o543
o544
533
o534
o535
n30
n0
sMove MARBLE-22
84
n0
n0
n0
80
n0
n0
n0
83
n0
n0
n0
214
sU-Bahn-Station
186
sDB-C
614
sDB-C
761
n0
n0
n0
764
n0
n0
n0
759
n1
n0
n0
621
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10570
iNIL
622
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10571
iNIL
619
iNIL
iNIL
o620
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10572
iNIL
513
iGUI::RES
o514
514
iQUERY-COMPILER:APPLY-DELETE-SEMANTICS
o515
1458
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
515
iGUI::FIND-NAMED-VISCO-OBJECT
n22
1074
sTeich, nicht schiffbar
362
o336
o332
o328
o324
1432
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
1436
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1437
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
585
o586
o587
n30
n0
sSet Semantics Of MARBLE-22
590
o591
o592
n30
n0
sMove Semantics Label Of BEAM-6
645
sDB-C
1450
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
714
sDB-C
707
sDB-C
1451
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
605
o606
o607
n24
n0
sCreate EPSILON-ENCLOSURE-19
632
o633
o731
n27
n0
sDelete EPSILON-ENCLOSURE-13
586
o4
o28
o85
o120
o433
o293
o230
o437
o450
734
o735
o736
n24
n0
sCreate EPSILON-ENCLOSURE-13
587
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o588
o589
1454
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
591
o4
o28
o85
o120
o433
o293
o230
o437
592
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o593
o594
588
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1455
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
528
iGUI::OBJ
o529
530
iGUI::LABEL
o457
529
iGUI::FIND-NAMED-VISCO-OBJECT
n22
432
iNIL
iNIL
iNIL
iNIL
n-15
n-15
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n7
iNIL
431
iNIL
iNIL
iNIL
iNIL
n15
n15
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n8
iNIL
427
iNIL
iNIL
iNIL
o428
iNIL
iNIL
n1
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o429
o430
**n1.0
n1.0
n0
n1.0
n1.0
*iNIL
iNIL
*iNIL
*iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n9
iNIL
iNIL
n-1
iNIL
iNIL
o431
o432
429
n0
n1
n0
n0
n0
n1
n1
430
n0
n1
n0
n0
n0
n1
n2
757
o758
o760
o762
n0
iNIL
iNIL
o765
iNIL
iNIL
n3
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10
iNIL
iNIL
iNIL
iNIL
589
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
760
o761
iNIL
iNIL
n10
n10
iNIL
o761
iNIL
iNIL
n4
762
o757
o763
n10
n10
iNIL
o764
iNIL
iNIL
n5
758
o759
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
iNIL
iNIL
o759
iNIL
iNIL
n6
623
o624
o626
n0
iNIL
iNIL
o629
iNIL
iNIL
n8
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11
iNIL
iNIL
iNIL
624
o625
iNIL
iNIL
n10
n10
iNIL
o625
iNIL
iNIL
n9
626
o623
o627
n10
n10
iNIL
o628
iNIL
iNIL
n10
536
o537
o539
n0
iNIL
iNIL
o542
iNIL
iNIL
n12
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n12
iNIL
iNIL
iNIL
537
o538
iNIL
iNIL
n10
n10
iNIL
o538
iNIL
iNIL
n13
539
o536
o540
n10
n10
iNIL
o541
iNIL
iNIL
n14
618
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n13
iNIL
617
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n14
iNIL
593
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
606
o4
o28
o85
o120
o433
607
o608
o608
o623
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o630
o631
608
iNIL
o609
o611
o613
n0
iNIL
iNIL
o616
iNIL
iNIL
n36
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iT
*o617
o618
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n19
iNIL
iT
n-1
n35.35534
o619
o621
o622
iNIL
iNIL
611
o612
iNIL
iNIL
n10
n10
iNIL
o612
iNIL
iNIL
n37
613
o608
o614
n10
n10
iNIL
o615
iNIL
iNIL
n38
609
o610
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
iNIL
iNIL
o610
iNIL
iNIL
n39
776
n0
n0
n0
633
o4
o28
o85
o120
o433
o634
835
n1
n0
n0
837
n0
n0
n0
731
o608
o608
o623
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o732
o733
841
n0
n0
n0
594
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
842
n0
n0
n0
735
o4
o28
o85
o120
o433
845
n0
846
iGUI::CREATE
o847
i:TRANSPARENCY
o856
i:X
n290
i:Y
n320
i:STATUS
o857
i:NAME
n2
560
o561
o562
n30
n0
sDelete Semantics Label Of MARBLE-22
736
o608
o608
o623
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o737
o738
849
n1
n0
n0
851
n0
n0
n0
853
sDB-C
854
n0
n0
n0
855
n0
n0
n0
856
iGUI::FIND-NAMED-VISCO-OBJECT
n0
857
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
843
n3238
45
n0
n0
n0
630
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
561
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
o470
o478
o492
o501
631
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
31
o32
o34
o36
n0
iT
iNIL
o39
iNIL
iNIL
n104
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o40
iNIL
iNIL
iNIL
iNIL
n160
n180
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n116
iNIL
iNIL
iNIL
iNIL
34
o35
iNIL
iNIL
n10
n10
iNIL
o35
iNIL
iNIL
n105
36
o31
o37
n10
n10
iNIL
o38
iNIL
iNIL
n106
32
o33
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
iNIL
iNIL
o33
iNIL
iNIL
n107
182
o183
o185
n0
iT
iNIL
o188
iNIL
iNIL
n108
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o132
iNIL
iNIL
iNIL
iNIL
n360
n380
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n117
iNIL
iNIL
iNIL
183
o184
iNIL
iNIL
n10
n10
iNIL
o184
iNIL
iNIL
n109
185
o182
o186
n10
n10
iNIL
o187
iNIL
iNIL
n110
98
o99
o101
n0
iT
iNIL
o104
iNIL
iNIL
n111
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o40
iNIL
iNIL
iNIL
iNIL
n480
n480
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n118
iNIL
iNIL
iNIL
99
o100
iNIL
iNIL
n10
n10
iNIL
o100
iNIL
iNIL
n112
101
o98
o102
n10
n10
iNIL
o103
iNIL
iNIL
n113
562
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o563
o564
123
iNIL
o124
o126
o128
n0
iT
iNIL
o131
iNIL
iNIL
n154
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o132
iNIL
iT
*o182
o189
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n131
iNIL
iT
n-1
n39.051247
o201
o203
o204
iNIL
iNIL
126
o127
iNIL
iNIL
n10
n10
iNIL
o127
iNIL
iNIL
n155
128
o123
o129
n10
n10
iNIL
o130
iNIL
iNIL
n156
124
o125
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
iNIL
iNIL
o125
iNIL
iNIL
n157
732
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1079
n5274
563
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
902
n0
n0
n0
451
n6
903
n0.8
n0.2
n0
452
iLET*
o453
o458
iGUI::OBJ
907
n2
462
n22
908
iLET
o909
o914
463
iLET
o464
o445
909
o910
733
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
910
iGUI::RES
o911
911
iQUERY-COMPILER:APPLY-CREATE-EPSILON-ENCLOSURE
o912
n251.79356
iNIL
i:INK-RGB-LIST
o913
i:PATTERN-ID
iNIL
912
iGUI::FIND-NAMED-VISCO-OBJECT
n2
913
iQUOTE
o903
914
iWHEN
o915
iGUI::RES
564
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
915
iAND
iGUI::RES
o916
916
iNOT
o917
917
iEQ
iGUI::RES
o918
918
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
737
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1200
n0
n0
n0
1204
n0
n0
n0
1205
n0
n0
n0
1207
n0
1208
iGUI::CREATE
o1209
i:TRANSPARENCY
o1216
i:X
n310
i:Y
n240
i:STATUS
o1217
i:NAME
n23
1211
n0
n0
n0
1213
sDB-C
1214
n0
n0
n0
1215
n0
n0
n0
1216
iGUI::FIND-NAMED-VISCO-OBJECT
n0
738
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
1217
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
1206
n4268
1180
n0
n0
n0
1181
n0
n0
n1
1185
n19
1186
iLET
o1187
o1192
1187
o1188
1188
iGUI::RES
o1189
1189
iQUERY-COMPILER:APPLY-CREATE-EPSILON-ENCLOSURE
o1190
n31.452734
iNIL
i:INK-RGB-LIST
o1191
i:PATTERN-ID
n1
1190
iGUI::FIND-NAMED-VISCO-OBJECT
n19
1191
iQUOTE
o1181
1192
iWHEN
o1193
iGUI::RES
1193
iAND
iGUI::RES
o1194
1194
iNOT
o1195
1195
iEQ
iGUI::RES
o1196
1196
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
1069
n0
n0
n0
1071
n1
n0
n0
1073
n0
n0
n0
1077
n0
n0
n0
1078
n0
n0
n0
1084
n0
n11
n15
n17
1085
iGUI::CREATE
o1086
i:TRANSPARENCY
o1155
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:SEGMENTS
o1156
i:STATUS
o1160
i:NAME
n19
27
n0
n0
n0
176
o139
o151
138
o139
175
o151
1088
n0
n0
n0
170
o139
o143
142
o143
1090
n1
n0
n0
169
o139
136
o137
o149
o145
o141
1092
n0
n0
n0
177
o151
o147
o143
o139
1094
sDB
1095
n0
n0
n0
1096
n0
n0
n0
1097
o1098
o1114
o1110
o1106
o1102
133
n0
n0
n0
1099
o1100
1101
o1102
o1098
1103
o1104
1105
o1106
o1102
1107
o1108
1109
o1110
o1106
1111
o1112
1113
o1114
o1110
1115
o1116
1117
o1098
o1114
1119
o1116
1122
o1112
1123
o1112
o1116
1125
o1112
1128
o1108
699
o639
1129
o1108
o1112
294
n6
1131
o1108
295
iLET
o296
o301
1134
o1104
1135
o1104
o1108
26
n0
n0
n0
1137
o1104
1140
o1100
1141
o1100
o1104
1143
o1100
1146
o1116
1147
o1100
o1116
724
n6
1149
o1086
725
iLET
o726
o301
1150
o1116
o1112
o1108
o1104
o1100
721
o722
1152
o1086
1155
iGUI::FIND-NAMED-VISCO-OBJECT
n0
1156
iMAPCAR
o1157
o1158
1157
iFUNCTION
iGUI::FIND-NAMED-VISCO-OBJECT
1158
iQUOTE
o1159
1159
n17
n15
n11
1160
iQUOTE
iDATABASE:DB
1184
o1067
1080
o920
o987
o939
922
n0
n0
n0
925
n0
n0
n0
926
n0
n0
n0
927
n0
928
iGUI::CREATE
o929
i:TRANSPARENCY
o936
i:X
n190
i:Y
n120
i:STATUS
o937
i:NAME
n7
931
n0
n0
n0
933
sDB-C
934
n0
n0
n0
935
n0
n0
n0
936
iGUI::FIND-NAMED-VISCO-OBJECT
n0
937
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
1001
n1
n0
n0
1003
n0
n0
n0
1006
n0
n0
n0
1007
n0
n0
n0
1013
n9
n13
n0
1014
iGUI::CREATE
o1015
i:TRANSPARENCY
o1028
i:P1
o1029
i:P2
o1030
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:STATUS
o1031
i:NAME
n15
23
n0
n0
n0
21
n1
n0
n0
179
o132
1017
n1
n0
n0
1019
n0
n0
n0
1021
sDB-C
1022
n0
n0
n0
1023
n0
n0
n0
989
n0
n0
n0
992
n0
n0
n0
993
n0
n0
n0
637
n0
n0
n0
994
n0
995
iGUI::CREATE
o929
i:TRANSPARENCY
o996
i:X
n270
i:Y
n270
i:STATUS
o997
i:NAME
n13
996
iGUI::FIND-NAMED-VISCO-OBJECT
n0
997
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
953
n0
n0
n0
955
n0
n0
n0
958
n0
n0
n0
959
n0
n0
n0
967
n7
n9
n0
968
iGUI::CREATE
o969
i:TRANSPARENCY
o982
i:P1
o983
i:P2
o984
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:STATUS
o985
i:NAME
n11
971
n0
n0
n0
973
n0
n0
n0
975
sDB-C
976
n0
n0
n0
977
n0
n0
n0
979
o969
982
iGUI::FIND-NAMED-VISCO-OBJECT
n0
983
iGUI::FIND-NAMED-VISCO-OBJECT
n7
984
iGUI::FIND-NAMED-VISCO-OBJECT
n9
985
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
296
o297
726
o727
1035
n1
n0
n0
1037
n0
n0
n0
1040
n0
n0
n0
1041
n0
n0
n0
1047
n13
n7
n0
1048
iGUI::CREATE
o1049
i:TRANSPARENCY
o1062
i:P1
o1063
i:P2
o1064
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:STATUS
o1065
i:NAME
n17
510
n22
511
iLET
o512
o485
1051
n1
n0
n0
1053
n0
n0
n0
1055
sDB-C
1056
n0
n0
n0
1057
n0
n0
n0
1059
o1049
1062
iGUI::FIND-NAMED-VISCO-OBJECT
n0
1063
iGUI::FIND-NAMED-VISCO-OBJECT
n13
1064
iGUI::FIND-NAMED-VISCO-OBJECT
n7
1065
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
941
n0
n0
n0
944
n0
n0
n0
945
n0
n0
n0
946
n0
947
iGUI::CREATE
o929
i:TRANSPARENCY
o948
i:X
n380
i:Y
n130
i:STATUS
o949
i:NAME
n9
948
iGUI::FIND-NAMED-VISCO-OBJECT
n0
949
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
1042
o987
o920
1044
o1033
961
o951
962
o920
o939
964
o951
1025
o1015
1028
iGUI::FIND-NAMED-VISCO-OBJECT
n0
1029
iGUI::FIND-NAMED-VISCO-OBJECT
n9
1030
iGUI::FIND-NAMED-VISCO-OBJECT
n13
1031
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
1008
o939
o987
1010
o999
1082
o1067
1083
o1033
o999
o951
1182
o1183
904
o905
906
o833
774
o775
iNIL
o825
sCreate TRANSPARENCY-0
n1
775
iNIL
iNIL
iNIL
o776
o774
iNIL
n292
iNIL
iNIL
iNIL
iNIL
n1
n1
n1
n1
n3000
n3000
o777
o778
n100/19
n50/9
n100/19
n50/9
n0
n100/19
n50/9
*iNIL
iNIL
o44
n0
o779
iT
iNIL
o820
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10607
iNIL
iT
n-1
n392.58755
o821
o823
o824
833
o834
o836
o839
n0
iNIL
iNIL
o842
o832
iNIL
n293
iNIL
iNIL
iNIL
o843
iQUERY-COMPILER:DB-COMPONENT
*o44
n2
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n320
n290
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10623
iNIL
iNIL
iNIL
o844
834
o835
n1.5707964
n30
n0
n3.1415927
o833
iNIL
o835
iNIL
iNIL
n296
836
o837
o833
o838
n-30
n20
iNIL
o837
iNIL
iNIL
n295
839
o833
o840
n10
n10
iNIL
o841
iNIL
iNIL
n294
832
o833
o845
o846
sCreate ORIGIN-2
n2
847
o848
o850
o852
n0
iT
iNIL
o855
iNIL
iNIL
n104
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n320
n290
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n116
iNIL
iNIL
iNIL
iNIL
848
o849
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o849
iNIL
iNIL
n107
850
o851
iNIL
iNIL
n10
n10
iNIL
o851
iNIL
iNIL
n106
852
o847
o853
n10
n10
iNIL
o854
iNIL
iNIL
n105
44
iNIL
o45
iNIL
iNIL
n291
o46
o77
iNIL
900
o901
n0
n0
iNIL
iNIL
o903
o899
iNIL
n301
n251.79356
o833
iNIL
*o44
n6
iNIL
o775
iNIL
o904
901
o902
o900
iNIL
n10
n10
iNIL
o902
iNIL
iNIL
n302
899
o900
o907
o908
sCreate EPSILON-ENCLOSURE-6
n7
1198
o1199
o1202
n0
iNIL
iNIL
o1205
o1197
iNIL
n464
iNIL
iNIL
o1206
iQUERY-COMPILER:DB-COMPONENT
*o44
n23
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n240
n310
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11028
iNIL
iNIL
iNIL
1199
o1200
o1198
o1201
n20
n40
iNIL
o1200
iNIL
iNIL
n466
1202
o1198
o1203
n10
n10
iNIL
o1204
iNIL
iNIL
n465
1197
o1198
o1207
o1208
sCreate MARBLE-23
n34
1209
o1210
o1212
n0
iT
iNIL
o1215
iNIL
iNIL
n108
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n240
n310
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n117
iNIL
iNIL
iNIL
1210
o1211
iNIL
iNIL
n10
n10
iNIL
o1211
iNIL
iNIL
n110
1212
o1209
o1213
n10
n10
iNIL
o1214
iNIL
iNIL
n109
1178
o1179
n1
n0
iNIL
iNIL
o1181
o1177
iNIL
n462
n31.452734
o1067
iNIL
*o44
n22
iNIL
o775
iNIL
o1182
1179
o1180
o1178
iNIL
n10
n10
iNIL
o1180
iNIL
iNIL
n463
1177
o1178
o1185
o1186
sCreate EPSILON-ENCLOSURE-22
n33
1067
o1068
o1070
o1072
o1075
n0
iNIL
iNIL
o1078
o1066
iNIL
n324
iNIL
o1079
iDATABASE:DB
*o44
n19
iNIL
o775
iNIL
iNIL
iNIL
o1080
iT
o1081
o1083
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10733
iNIL
iT
n-2
iNIL
iNIL
iNIL
iNIL
1068
o1069
o1067
iNIL
n10
n10
iNIL
o1069
iNIL
iNIL
n328
1070
o1071
n1.5707964
n30
n0
n3.1415927
o1067
iNIL
o1071
iNIL
iNIL
n327
1072
o1073
o1067
o1074
n20
n70
iNIL
o1073
iNIL
iNIL
n326
1075
o1067
o1076
n10
n10
iNIL
o1077
iNIL
iNIL
n325
1066
o1067
o1084
o1085
sCreate POLYGON-19
n14
1086
o1087
o1089
o1091
o1093
n0
iNIL
iNIL
o1096
iNIL
iNIL
n47
iNIL
iNIL
iDATABASE:DB
**iNIL
iNIL
*iNIL
iNIL
iNIL
o1097
iT
o1148
o1150
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n31
iNIL
iT
n-1
n35.35534
o1151
o1153
o1154
1087
o1088
iNIL
iNIL
n10
n10
iNIL
o1088
iNIL
iNIL
n51
1089
o1090
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o1090
iNIL
iNIL
n50
1091
o1092
iNIL
iNIL
n10
n10
iNIL
o1092
iNIL
iNIL
n49
1093
o1086
o1094
n10
n10
iNIL
o1095
iNIL
iNIL
n48
1098
o1099
o1146
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n20
o1147
1100
iNIL
iT
o1101
o1098
o1102
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n29
iNIL
iT
n-1
n25/2
o1142
o1144
o1145
1102
o1103
o1140
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n24
o1141
1104
iNIL
iT
o1105
o1102
o1106
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n28
iNIL
iT
n-1
n25/2
o1136
o1138
o1139
1106
o1107
o1134
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n23
o1135
1108
iNIL
iT
o1109
o1106
o1110
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n27
iNIL
iT
n-1
n17.67767
o1130
o1132
o1133
1110
o1111
o1128
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n22
o1129
1112
iNIL
iT
o1113
o1110
o1114
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n26
iNIL
iT
n-1
n17.67767
o1124
o1126
o1127
1114
o1115
o1122
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n21
o1123
1116
iNIL
iT
o1117
o1114
o1098
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n25
iNIL
iT
n-1
n17.67767
o1118
o1120
o1121
1118
iNIL
iNIL
o1119
iNIL
n-25/2
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n35
iNIL
1120
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n33
iNIL
1121
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n34
iNIL
1124
iNIL
iNIL
o1125
iNIL
n-25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n38
iNIL
1126
iNIL
iNIL
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n36
iNIL
1127
iNIL
iNIL
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n37
iNIL
1130
iNIL
iNIL
o1131
iNIL
n25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n41
iNIL
1132
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n39
iNIL
1133
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n40
iNIL
1136
iNIL
iNIL
o1137
iNIL
n25/2
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n44
iNIL
1138
iNIL
iNIL
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n42
iNIL
1139
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n43
iNIL
1142
iNIL
iNIL
o1143
iNIL
n0
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n47
iNIL
1144
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n45
iNIL
1145
iNIL
iNIL
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n46
iNIL
1148
iNIL
iNIL
iNIL
o1149
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10586
iNIL
1151
iNIL
iNIL
o1152
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n50
iNIL
1153
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n49
iNIL
1154
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n48
iNIL
1183
n31.452734
o1178
o1184
920
o921
o923
n0
iNIL
iNIL
o926
o919
iNIL
n303
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n7
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10636
iNIL
iNIL
iNIL
921
o922
o920
iNIL
n10
n10
iNIL
o922
iNIL
iNIL
n305
923
o920
o924
n10
n10
iNIL
o925
iNIL
iNIL
n304
919
o920
o927
o928
sCreate MARBLE-7
n8
929
o930
o932
n0
iT
iNIL
o935
iNIL
iNIL
n108
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n140
n200
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n117
iNIL
iNIL
iNIL
930
o931
iNIL
iNIL
n10
n10
iNIL
o931
iNIL
iNIL
n110
932
o929
o933
n10
n10
iNIL
o934
iNIL
iNIL
n109
999
iNIL
o1000
o1002
o1004
n0
iNIL
iNIL
o1007
o998
iNIL
n316
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n15
iNIL
o775
iNIL
iT
o1008
o987
o939
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10703
iNIL
iT
n-2
n89.02247
o1009
o1011
o1012
iNIL
iNIL
1000
o1001
n1.5707964
n30
n0
n3.1415927
o999
iNIL
o1001
iNIL
iNIL
n319
1002
o1003
o999
iNIL
n10
n10
iNIL
o1003
iNIL
iNIL
n318
1004
o999
o1005
n10
n10
iNIL
o1006
iNIL
iNIL
n317
998
o999
o1013
o1014
sCreate ATOMIC-RUBBERBAND-15
n12
1015
iNIL
o1016
o1018
o1020
n0
iT
iNIL
o1023
iNIL
iNIL
n162
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o775
iNIL
iT
*o920
o987
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n133
iNIL
iT
n-1
n85
o1024
o1026
o1027
iNIL
iNIL
1016
o1017
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o1017
iNIL
iNIL
n165
1018
o1019
iNIL
iNIL
n10
n10
iNIL
o1019
iNIL
iNIL
n164
1020
o1015
o1021
n10
n10
iNIL
o1022
iNIL
iNIL
n163
987
o988
o990
n0
iNIL
iNIL
o993
o986
iNIL
n313
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n13
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10702
iNIL
iNIL
iNIL
988
o989
o987
iNIL
n10
n10
iNIL
o989
iNIL
iNIL
n315
990
o987
o991
n10
n10
iNIL
o992
iNIL
iNIL
n314
986
o987
o994
o995
sCreate MARBLE-13
n11
951
o952
o954
o956
n0
iNIL
iNIL
o959
o950
iNIL
n309
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n11
iNIL
o775
o960
iT
o962
o939
o920
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10677
iNIL
iT
n-2
n95.131485
o963
o965
o966
iNIL
iNIL
952
o953
o951
iNIL
n10
n10
iNIL
o953
iNIL
iNIL
n312
954
o955
o951
iNIL
n10
n10
iNIL
o955
iNIL
iNIL
n311
956
o951
o957
n10
n10
iNIL
o958
iNIL
iNIL
n310
950
o951
o967
o968
sCreate RUBBERBAND-11
n10
969
o970
o972
o974
n0
iT
iNIL
o977
iNIL
iNIL
n158
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o775
iNIL
iT
*o929
o920
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n132
iNIL
iT
n-1
n95.131485
o978
o980
o981
iNIL
iNIL
970
o971
iNIL
iNIL
n10
n10
iNIL
o971
iNIL
iNIL
n161
972
o973
iNIL
iNIL
n10
n10
iNIL
o973
iNIL
iNIL
n160
974
o969
o975
n10
n10
iNIL
o976
iNIL
iNIL
n159
978
iNIL
iNIL
o979
iNIL
n125
n285
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10675
iNIL
980
iNIL
iNIL
iNIL
iNIL
n130
n380
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10673
iNIL
981
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10674
iNIL
1033
iNIL
o1034
o1036
o1038
n0
iNIL
iNIL
o1041
o1032
iNIL
n320
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n17
iNIL
o775
iNIL
iT
o1042
o920
o987
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10729
iNIL
iT
n-2
n85
o1043
o1045
o1046
iNIL
iNIL
1034
o1035
n1.5707964
n30
n0
n3.1415927
o1033
iNIL
o1035
iNIL
iNIL
n323
1036
o1037
o1033
iNIL
n10
n10
iNIL
o1037
iNIL
iNIL
n322
1038
o1033
o1039
n10
n10
iNIL
o1040
iNIL
iNIL
n321
1032
o1033
o1047
o1048
sCreate ATOMIC-RUBBERBAND-17
n13
1049
iNIL
o1050
o1052
o1054
n0
iT
iNIL
o1057
iNIL
iNIL
n182
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*iNIL
iNIL
iNIL
o775
iNIL
iT
*o920
o987
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n138
iNIL
iT
n-1
n85
o1058
o1060
o1061
iNIL
iNIL
1050
o1051
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o1051
iNIL
iNIL
n185
1052
o1053
iNIL
iNIL
n10
n10
iNIL
o1053
iNIL
iNIL
n184
1054
o1049
o1055
n10
n10
iNIL
o1056
iNIL
iNIL
n183
1058
iNIL
iNIL
o1059
iNIL
n195
n230
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10728
iNIL
1060
iNIL
iNIL
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10726
iNIL
1061
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10727
iNIL
939
o940
o942
n0
iNIL
iNIL
o945
o938
iNIL
n306
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n9
iNIL
o775
iNIL
iNIL
iNIL
iNIL
n130
n380
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10676
iNIL
iNIL
iNIL
940
o941
o939
iNIL
n10
n10
iNIL
o941
iNIL
iNIL
n308
942
o939
o943
n10
n10
iNIL
o944
iNIL
iNIL
n307
938
o939
o946
o947
sCreate MARBLE-9
n9
1043
iNIL
iNIL
o1044
iNIL
n195
n230
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10732
iNIL
1045
iNIL
iNIL
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10730
iNIL
1046
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10731
iNIL
960
iNIL
iNIL
iNIL
o961
n125
n285
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10735
iNIL
963
iNIL
iNIL
o964
iNIL
n125
n285
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10680
iNIL
965
iNIL
iNIL
iNIL
iNIL
n130
n380
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10678
iNIL
966
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10679
iNIL
1024
iNIL
iNIL
o1025
iNIL
n195
n230
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10725
iNIL
1026
iNIL
iNIL
iNIL
iNIL
n270
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10723
iNIL
1027
iNIL
iNIL
iNIL
iNIL
n120
n190
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10724
iNIL
1009
iNIL
iNIL
o1010
iNIL
n200
n325
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10706
iNIL
1011
iNIL
iNIL
iNIL
iNIL
n270
n380
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10704
iNIL
1012
iNIL
iNIL
iNIL
iNIL
n130
n270
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10705
iNIL
1081
iNIL
iNIL
iNIL
o1082
n520/3
n280
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10734
iNIL
905
n251.79356
o900
o906
777
n-2832621333/409600
n19/100
n0
n-168213263/12800
n0
n9/50
n26
778
n2832621333/77824
n100/19
n0
n168213263/2304
n0
n50/9
n22
780
o781
o818
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10599
o819
782
iNIL
iT
o783
o780
o784
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10606
iNIL
iT
n-1
n285.0
o814
o816
o817
784
o785
o812
iNIL
iNIL
n590
n20
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10602
o813
786
iNIL
iT
o787
o784
o788
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10605
iNIL
iT
n-1
n270.0
o808
o810
o811
788
o789
o806
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10601
o807
790
iNIL
iT
o791
o788
o792
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10604
iNIL
iT
n-1
n285.0
o802
o804
o805
792
o793
o800
iNIL
iNIL
n20
n560
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10600
o801
794
iNIL
iT
o795
o792
o780
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10603
iNIL
iT
n-1
n270.0
o796
o798
o799
796
iNIL
iNIL
o797
iNIL
n20
n290
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10610
iNIL
798
iNIL
iNIL
iNIL
iNIL
n20
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10608
iNIL
799
iNIL
iNIL
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10609
iNIL
802
iNIL
iNIL
o803
iNIL
n305
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10613
iNIL
804
iNIL
iNIL
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10611
iNIL
805
iNIL
iNIL
iNIL
iNIL
n20
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10612
iNIL
808
iNIL
iNIL
o809
iNIL
n590
n290
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10616
iNIL
810
iNIL
iNIL
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10614
iNIL
811
iNIL
iNIL
iNIL
iNIL
n590
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10615
iNIL
814
iNIL
iNIL
o815
iNIL
n305
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10619
iNIL
816
iNIL
iNIL
iNIL
iNIL
n590
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10617
iNIL
817
iNIL
iNIL
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10618
iNIL
821
iNIL
iNIL
o822
iNIL
n305
n290
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10622
iNIL
486
iAND
iGUI::RES
o487
823
iNIL
iNIL
iNIL
iNIL
n590
n560
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10621
iNIL
824
iNIL
iNIL
iNIL
iNIL
n20
n20
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10620
iNIL
826
iNIL
iNIL
iNIL
o827
iNIL
iNIL
n1
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o828
o829
**n1.0
n1.0
n0
n1.0
n1.0
*iNIL
iNIL
*iNIL
*iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n9
iNIL
iNIL
n-1
iNIL
iNIL
o830
o831
828
n0
n1
n0
n0
n0
n1
n2
829
n0
n1
n0
n0
n0
n1
n1
830
iNIL
iNIL
iNIL
iNIL
n15
n15
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n8
iNIL
831
iNIL
iNIL
iNIL
iNIL
n-15
n-15
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n7
iNIL
858
o859
o860
sSet Orientation Constraint Of ORIGIN-2
n3
871
o872
o873
sSet Semantics Of ORIGIN-2
n4
884
o885
o886
s
n5
895
o896
o897
sSet Properties Of TRANSPARENCY-0
n6
1161
o1162
o1163
sSet Semantics Of POLYGON-19
n15
1169
o1170
o1171
s
n16
1218
o1219
o1220
sSet Semantics Of MARBLE-23
n35
1231
o1232
o1233
s
n36
1248
o1249
o1251
n0
iNIL
iNIL
o1254
iNIL
iNIL
n12
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n12
iNIL
iNIL
iNIL
490
iGUI::REINITIALIZE
o491
1249
o1250
iNIL
iNIL
n10
n10
iNIL
o1250
iNIL
iNIL
n14
1251
o1248
o1252
n10
n10
iNIL
o1253
iNIL
iNIL
n13
1270
o1271
o1273
o1275
o1277
n0
iNIL
iNIL
o1280
iNIL
iNIL
n47
iNIL
iNIL
iDATABASE:DB
**iNIL
iNIL
*iNIL
iNIL
iNIL
o1281
iT
o1332
o1334
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n31
iNIL
iT
n-1
n35.35534
o1335
o1337
o1338
1271
o1272
iNIL
iNIL
n10
n10
iNIL
o1272
iNIL
iNIL
n51
1273
o1274
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o1274
iNIL
iNIL
n50
1275
o1276
iNIL
iNIL
n10
n10
iNIL
o1276
iNIL
iNIL
n49
1277
o1270
o1278
n10
n10
iNIL
o1279
iNIL
iNIL
n48
1282
o1283
o1330
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n20
o1331
1284
iNIL
iT
o1285
o1282
o1286
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n29
iNIL
iT
n-1
n25/2
o1326
o1328
o1329
1286
o1287
o1324
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n24
o1325
1288
iNIL
iT
o1289
o1286
o1290
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n28
iNIL
iT
n-1
n25/2
o1320
o1322
o1323
1290
o1291
o1318
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n23
o1319
1292
iNIL
iT
o1293
o1290
o1294
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n27
iNIL
iT
n-1
n17.67767
o1314
o1316
o1317
1294
o1295
o1312
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n22
o1313
1296
iNIL
iT
o1297
o1294
o1298
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n26
iNIL
iT
n-1
n17.67767
o1308
o1310
o1311
1298
o1299
o1306
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n21
o1307
1300
iNIL
iT
o1301
o1298
o1282
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n25
iNIL
iT
n-1
n17.67767
o1302
o1304
o1305
1302
iNIL
iNIL
o1303
iNIL
n-25/2
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n35
iNIL
1304
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n33
iNIL
1305
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n34
iNIL
1308
iNIL
iNIL
o1309
iNIL
n-25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n38
iNIL
1310
iNIL
iNIL
iNIL
iNIL
n0
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n36
iNIL
1311
iNIL
iNIL
iNIL
iNIL
n-25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n37
iNIL
1314
iNIL
iNIL
o1315
iNIL
n25/2
n25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n41
iNIL
1316
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n39
iNIL
1317
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n40
iNIL
1320
iNIL
iNIL
o1321
iNIL
n25/2
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n44
iNIL
1322
iNIL
iNIL
iNIL
iNIL
n25
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n42
iNIL
1323
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n43
iNIL
1326
iNIL
iNIL
o1327
iNIL
n0
n-25/2
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n47
iNIL
1328
iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n45
iNIL
1329
iNIL
iNIL
iNIL
iNIL
n0
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n46
iNIL
1332
iNIL
iNIL
iNIL
o1333
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10586
iNIL
1335
iNIL
iNIL
o1336
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n50
iNIL
1337
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n49
iNIL
1338
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n48
iNIL
1339
iNIL
o1340
o1342
o1344
n0
iNIL
iNIL
o1347
iNIL
iNIL
n16
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iT
*o1348
o1349
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n15
iNIL
iT
n-1
n35.35534
o1350
o1352
o1353
iNIL
iNIL
1340
o1341
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o1341
iNIL
iNIL
n19
1342
o1343
iNIL
iNIL
n10
n10
iNIL
o1343
iNIL
iNIL
n18
1344
o1339
o1345
n10
n10
iNIL
o1346
iNIL
iNIL
n17
1348
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n14
iNIL
1349
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n13
iNIL
1350
iNIL
iNIL
o1351
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10581
iNIL
1352
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10579
iNIL
1353
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10580
iNIL
1359
iNIL
o1360
o1362
o1364
n0
iNIL
iNIL
o1367
iNIL
iNIL
n16
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iT
*o1368
o1369
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n15
iNIL
iT
n-1
n35.35534
o1370
o1372
o1373
iNIL
iNIL
1360
o1361
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o1361
iNIL
iNIL
n19
1362
o1363
iNIL
iNIL
n10
n10
iNIL
o1363
iNIL
iNIL
n18
1364
o1359
o1365
n10
n10
iNIL
o1366
iNIL
iNIL
n17
1368
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n14
iNIL
1369
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n13
iNIL
1370
iNIL
iNIL
o1371
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10581
iNIL
1372
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10579
iNIL
1373
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10580
iNIL
1374
o1375
o1377
n0
iNIL
iNIL
o1380
iNIL
iNIL
n12
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n12
iNIL
iNIL
iNIL
1375
o1376
iNIL
iNIL
n10
n10
iNIL
o1376
iNIL
iNIL
n14
1377
o1374
o1378
n10
n10
iNIL
o1379
iNIL
iNIL
n13
1391
o1392
o1394
o1396
n0
iNIL
iNIL
o1399
iNIL
iNIL
n31
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iT
*o1368
o1369
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n18
iNIL
iT
n-1
n35.35534
o1400
o1402
o1403
iNIL
iNIL
1392
o1393
iNIL
iNIL
n10
n10
iNIL
o1393
iNIL
iNIL
n34
1394
o1395
iNIL
iNIL
n10
n10
iNIL
o1395
iNIL
iNIL
n33
1396
o1391
o1397
n10
n10
iNIL
o1398
iNIL
iNIL
n32
1400
iNIL
iNIL
o1401
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10584
iNIL
1402
iNIL
iNIL
iNIL
iNIL
n25
n25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10582
iNIL
1403
iNIL
iNIL
iNIL
iNIL
n-25
n-25
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10583
iNIL
1409
o1410
o1412
n0
iNIL
iNIL
o1415
iNIL
iNIL
n8
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11
iNIL
iNIL
iNIL
1410
o1411
iNIL
iNIL
n10
n10
iNIL
o1411
iNIL
iNIL
n10
1412
o1409
o1413
n10
n10
iNIL
o1414
iNIL
iNIL
n9
1441
o1442
o1444
o1446
n0
iNIL
iNIL
o1449
iNIL
iNIL
n3
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
**iNIL
iNIL
*iNIL
iNIL
iNIL
iNIL
n0
n0
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10
iNIL
iNIL
iNIL
iNIL
1442
o1443
n1.5707964
n30
n0
n3.1415927
iNIL
iNIL
o1443
iNIL
iNIL
n6
1444
o1445
iNIL
iNIL
n10
n10
iNIL
o1445
iNIL
iNIL
n5
1446
o1441
o1447
n10
n10
iNIL
o1448
iNIL
iNIL
n4
303
iNOT
o304
447
iNOT
o448
441
iGUI::RES
o442
442
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o443
o444
443
iGUI::FIND-NAMED-VISCO-OBJECT
n6
444
iQUOTE
o61
487
iNOT
o488
491
iGUI::SEMANTICS-LABEL
iGUI::RES
1255
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
540
sDB-C
1256
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
304
iEQ
iGUI::RES
o305
448
iEQ
iGUI::RES
o449
1260
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
525
n22
526
iLET*
o527
o531
iGUI::OBJ
488
iEQ
iGUI::RES
o489
1261
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
481
o482
495
o496
504
o505
o507
508
iSETF
o459
n-70
o460
n60
1265
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1266
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
305
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
1354
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
449
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
489
iQUOTE
iQUERY-COMPILER:NOT-APPLICABLE
107
iGUI::FIND-NAMED-VISCO-OBJECT
n0
108
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
436
iGUI::FIND-NAMED-VISCO-OBJECT
n0
1355
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
1381
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1382
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
1386
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1387
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
1404
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1405
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
482
iGUI::RES
o483
496
iGUI::RES
o497
505
iGUI::OBJ
o506
507
iGUI::LABEL
o457
542
n0
n0
n0
483
iQUERY-COMPILER:APPLY-DELETE-SEMANTICS
o484
629
n0
n0
n0
497
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o498
o499
506
iGUI::FIND-NAMED-VISCO-OBJECT
n22
484
iGUI::FIND-NAMED-VISCO-OBJECT
n22
498
iGUI::FIND-NAMED-VISCO-OBJECT
n22
499
iQUOTE
o500
1416
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1417
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
616
n0
n0
n0
1421
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
692
o655
o667
654
o655
691
o667
674
o663
o667
666
o667
673
o663
680
o659
o663
662
o663
679
o659
686
o655
o659
658
o659
685
o655
668
o653
o665
664
o665
o661
660
o661
o657
656
o657
o653
1422
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
1426
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
527
o528
o530
531
iSETF
o459
n-90
o460
n70
670
o667
676
o663
682
o659
688
o655
1427
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
469
n8140
1431
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
740
o4
o28
o95
o120
o433
574
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
595
o596
o597
n30
n0
sSet Semantics Of BEAM-6
741
o608
o608
o623
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o742
o743
745
o4
o28
o95
o120
746
o608
o608
o623
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o747
o748
578
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
596
o4
o28
o85
o120
o433
o293
o230
597
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o598
o599
598
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
579
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
599
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
742
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1245
o1246
o1247
n34
n0
sMove Semantics Label Of MARBLE-23
1257
o1258
o1259
n34
n0
sSet Semantics Of MARBLE-23
1262
o1263
o1264
n33
n0
sCreate MARBLE-23
743
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
1267
o1268
o1269
n14
n0
sCreate EPSILON-ENCLOSURE-22
1356
o1357
o1358
n14
n0
sMove Semantics Label Of POLYGON-19
1383
o1384
o1385
n14
n0
sSet Semantics Of POLYGON-19
1388
o1389
o1390
n7
n0
sCreate POLYGON-19
1406
o1407
o1408
n2
n0
sCreate EPSILON-ENCLOSURE-6
1418
o1419
o1420
n2
n0
sSet Properties Of TRANSPARENCY-0
1423
o1424
o1425
n2
n0
sMove Semantics Label Of ORIGIN-2
747
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
1428
o1429
o1430
n2
n0
sSet Semantics Of ORIGIN-2
1433
o1434
o1435
n2
n0
sSet Orientation Constraint Of ORIGIN-2
1438
o1439
o1440
n1
n0
sCreate ORIGIN-2
1452
iNIL
o1453
iNIL
iNIL
sCreate TRANSPARENCY-0
748
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
438
n6
439
iLET
o440
o445
516
o517
o518
sSet Semantics Of MARBLE-22
n39
524
o525
o526
s
n40
49
48
47
53
52
51
50
57
56
55
54
68
67
66
65
64
63
62
60
o61
59
69
58
n37.5681
76
n37.5681
75
74
73
71
o72
70
4
o5
iNIL
o426
sCreate TRANSPARENCY-0
n21
322
o323
o360
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10792
o361
334
o335
o342
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10793
o343
330
o331
o348
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10794
o349
326
o327
o354
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10795
o355
336
iNIL
iT
o337
o334
o322
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10796
iNIL
iT
n-1
n300.0
o338
o340
o341
332
iNIL
iT
o333
o330
o334
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10797
iNIL
iT
n-1
n310.0
o344
o346
o347
328
iNIL
iT
o329
o326
o330
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10798
iNIL
iT
n-1
n300.0
o350
o352
o353
324
iNIL
iT
o325
o322
o326
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10799
iNIL
iT
n-1
n310.0
o356
o358
o359
40
iNIL
iNIL
iNIL
o41
o4
iNIL
n456
iNIL
iNIL
iNIL
n1.0
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o42
o43
**n1
n1
n0
n1.0
n1.0
*iNIL
iNIL
o44
n0
o321
iT
iNIL
o362
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10800
iNIL
iT
n-1
n431.3931
o363
o365
o366
42
n0
n1
n0
n0
n0
n1
n27
43
n0
n1
n0
n0
n0
n1
n28
479
n22
480
iLET
o481
o485
493
n22
86
n0
494
iLET
o495
o445
87
iGUI::CREATE
o88
i:TRANSPARENCY
o107
i:X
n490
i:Y
n420
i:STATUS
o108
i:NAME
n4
502
n22
503
iLET*
o504
o508
iGUI::OBJ
434
n0
435
iQUERY-COMPILER:APPLY-SET-TRANSPARENCY-PROPERTIES
o436
iNIL
iNIL
iNIL
iNIL
n1.0
520
iGUI::RES
o521
521
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o522
o523
700
o701
o710
522
iGUI::FIND-NAMED-VISCO-OBJECT
n22
647
n0
n0
n0
523
iQUOTE
o72
340
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10801
iNIL
341
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10802
iNIL
338
iNIL
iNIL
o339
iNIL
n30
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10803
iNIL
346
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10804
iNIL
347
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10805
iNIL
344
iNIL
iNIL
o345
iNIL
n340
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10806
iNIL
352
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10807
iNIL
353
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10808
iNIL
350
iNIL
iNIL
o351
iNIL
n650
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10809
iNIL
358
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10810
iNIL
359
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10811
iNIL
356
iNIL
iNIL
o357
iNIL
n340
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10812
iNIL
366
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10813
iNIL
365
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10814
iNIL
363
iNIL
iNIL
o364
iNIL
n340
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10815
iNIL
652
o653
o665
o661
o657
693
o667
o663
o659
o655
649
n0
n0
n0
718
o639
716
n0
n0
n0
709
n0
n0
n0
643
n0
n0
n0
646
n0
n0
n0
641
n1
n0
n0
695
o648
46
o47
o48
o49
o50
o51
o52
o53
o54
o55
o56
o57
o58
o59
o60
o62
o63
o64
o65
o66
o67
o68
o69
o70
o71
o73
o74
o75
o76
1246
o774
o832
o858
o871
o884
o895
o899
o919
o938
o950
o986
o998
o1032
o1066
o1161
o1169
o1177
o1197
o1218
1247
o1248
iNIL
o1248
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1255
o1256
1258
o774
o832
o858
o871
o884
o895
o899
o919
o938
o950
o986
o998
o1032
o1066
o1161
o1169
o1177
o1197
712
n0
n0
n0
715
n0
n0
n0
705
n0
n0
n0
708
n0
n0
n0
703
n1
n0
n0
1259
o1248
iNIL
o1248
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1260
o1261
1263
o774
o832
o858
o871
o884
o895
o899
o919
o938
o950
o986
o998
o1032
o1066
o1161
o1169
o1177
1264
o1248
iNIL
o1248
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1265
o1266
1268
o774
o832
o858
o871
o884
o895
o899
o919
o938
o950
o986
o998
o1032
o1066
o1161
o1169
1269
o1270
o1339
o1248
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1354
o1355
1357
o774
o832
o858
o871
o884
o895
o899
o919
o938
o950
o986
o998
o1032
o1066
o1161
28
o19
o29
o30
sCreate ORIGIN-2
n22
1358
o1086
o1359
o1374
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1381
o1382
1384
o774
o832
o858
o871
o884
o895
o899
o919
o938
o950
o986
o998
o1032
o1066
1385
o1086
o1359
o1374
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1386
o1387
550
o551
o552
n30
n0
sMove Semantics Label Of MARBLE-22
1389
o774
o832
o858
o871
o884
o895
o899
302
iAND
iGUI::RES
o303
1390
o1086
o1391
o1374
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o1404
o1405
446
iAND
iGUI::RES
o447
1407
o774
o832
o858
o871
o884
o895
1408
o1409
iNIL
o1409
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o1416
o1417
1419
o774
o832
o858
o871
o884
1420
o1409
iNIL
o1409
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o1421
o1422
1424
o774
o832
o858
o871
1425
o1409
iNIL
o1409
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o1426
o1427
1429
o774
o832
o858
1430
o1409
iNIL
o1409
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o1431
o1432
551
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
o470
o478
o492
o501
o509
o516
1434
o774
o832
1435
o1409
iNIL
o1409
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o1436
o1437
1439
o774
1440
o1441
iNIL
o1441
iQUERY-COMPILER:DB-COMPONENT
iNIL
iNIL
o1450
o1451
552
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o553
o554
1453
o826
iNIL
iNIL
iNIL
iNIL
iNIL
o1454
o1455
553
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
554
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
440
o441
95
o88
o96
o97
sCreate NAIL-4
n23
88
o89
o91
n0
iNIL
iNIL
o94
o95
iNIL
n461
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n4
iNIL
o40
iNIL
iNIL
iNIL
iNIL
n420
n490
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10886
iNIL
iNIL
iNIL
89
o90
o88
iNIL
n10
n10
iNIL
o90
iNIL
iNIL
n462
91
o88
o92
n10
n10
iNIL
o93
iNIL
iNIL
n463
120
o110
o121
o122
sCreate BEAM-6
n24
16
o7
o17
o18
sCreate ORIGIN-2
n22
240
o241
o278
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11492
o279
252
o253
o260
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11493
o261
248
o249
o266
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11494
o267
244
o245
o272
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11495
o273
254
iNIL
iT
o255
o252
o240
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11496
iNIL
iT
n-1
n300.0
o256
o258
o259
250
iNIL
iT
o251
o248
o252
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11497
iNIL
iT
n-1
n310.0
o262
o264
o265
246
iNIL
iT
o247
o244
o248
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11498
iNIL
iT
n-1
n300.0
o268
o270
o271
242
iNIL
iT
o243
o240
o244
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11499
iNIL
iT
n-1
n310.0
o274
o276
o277
235
iNIL
iNIL
iNIL
o236
o4
iNIL
n506
iNIL
iNIL
iNIL
n1.0
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o237
o238
**n1
n1
n0
n1.0
n1.0
*iNIL
iNIL
o44
n0
o239
iT
iNIL
o280
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11500
iNIL
iT
n-1
n431.3931
o281
o283
o284
237
n0
n1
n0
n0
n0
n1
n278973
238
n0
n1
n0
n0
n0
n1
n278974
258
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11501
iNIL
259
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11502
iNIL
256
iNIL
iNIL
o257
iNIL
n30
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11503
iNIL
264
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11504
iNIL
265
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11505
iNIL
262
iNIL
iNIL
o263
iNIL
n340
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11506
iNIL
270
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11507
iNIL
271
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11508
iNIL
268
iNIL
iNIL
o269
iNIL
n650
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11509
iNIL
276
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11510
iNIL
277
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11511
iNIL
274
iNIL
iNIL
o275
iNIL
n340
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11512
iNIL
284
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11513
iNIL
283
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11514
iNIL
281
iNIL
iNIL
o282
iNIL
n340
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11515
iNIL
92
sDB-C
222
o223
o226
n0
iNIL
iNIL
o229
o230
iNIL
n520
iNIL
iNIL
o72
iQUERY-COMPILER:DB-COMPONENT
*o44
n22
iNIL
o235
iNIL
iNIL
iNIL
iNIL
n360
n400
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11522
iNIL
iNIL
iNIL
223
o224
o222
o225
n70
n-90
iNIL
o224
iNIL
iNIL
n521
226
o222
o227
n10
n10
iNIL
o228
iNIL
iNIL
n522
474
iGUI::OBJ
o475
476
iGUI::LABEL
o457
475
iGUI::FIND-NAMED-VISCO-OBJECT
n22
219
o211
o220
o221
sCreate MARBLE-22
n30
377
o378
o419
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11523
o420
389
o390
o398
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11524
o399
385
o386
o405
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11525
o406
381
o382
o412
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11526
o413
391
iNIL
iT
o392
o389
o377
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11527
o393
iT
n-1
n300.0
o394
o396
o397
387
iNIL
iT
o388
o385
o389
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11528
o400
iT
n-1
n310.0
o401
o403
o404
383
iNIL
iT
o384
o381
o385
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11529
o407
iT
n-1
n300.0
o408
o410
o411
379
iNIL
iT
o380
o377
o381
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11530
o414
iT
n-1
n310.0
o415
o417
o418
5
iNIL
iNIL
iNIL
o6
o4
iNIL
n523
iNIL
iNIL
o7
n1.0
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o373
o374
**n1
n1
n0
n1.0
n1.0
*iNIL
o375
o44
n0
o376
iT
iNIL
o421
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11531
iNIL
iT
n-1
n431.3931
o422
o424
o425
373
n0
n1
n0
n0
n0
n1
n278975
374
n0
n1
n0
n0
n0
n1
n278976
396
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11532
iNIL
397
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11533
iNIL
394
iNIL
iNIL
o395
iNIL
n30
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11534
iNIL
403
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11535
iNIL
404
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11536
iNIL
401
iNIL
iNIL
o402
iNIL
n340
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11537
iNIL
410
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11538
iNIL
411
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11539
iNIL
408
iNIL
iNIL
o409
iNIL
n650
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11540
iNIL
417
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11541
iNIL
418
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11542
iNIL
415
iNIL
iNIL
o416
iNIL
n340
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11543
iNIL
425
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11544
iNIL
424
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11545
iNIL
422
iNIL
iNIL
o423
iNIL
n340
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11546
iNIL
7
o8
o10
o12
n0
iNIL
iNIL
o15
o16
iNIL
n524
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n2
iNIL
o5
iNIL
o371
iNIL
iNIL
n190
n230
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11547
o372
iNIL
iNIL
iNIL
10
o11
o7
iNIL
n10
n10
iNIL
o11
iNIL
iNIL
n525
12
o7
o13
n10
n10
iNIL
o14
iNIL
iNIL
n526
8
o9
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
o7
iNIL
o9
iNIL
iNIL
n527
78
o79
o81
n0
iNIL
iNIL
o84
o85
iNIL
n528
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n4
iNIL
o5
o109
iNIL
iNIL
iNIL
n420
n490
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11548
o320
iNIL
iNIL
79
o80
o78
iNIL
n10
n10
iNIL
o80
iNIL
iNIL
n529
81
o78
o82
n10
n10
iNIL
o83
iNIL
iNIL
n530
110
iNIL
o111
o113
o116
n0
iNIL
iNIL
o119
o120
iNIL
n531
iNIL
iNIL
iNIL
o61
iQUERY-COMPILER:DB-COMPONENT
*o44
n6
o209
o5
o312
iT
o314
o78
o7
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11549
iNIL
iT
n-1
n173.56555
o315
o317
o318
o319
iNIL
113
o114
o110
o115
n-30
n50
iNIL
o114
iNIL
iNIL
n532
116
o110
o117
n10
n10
iNIL
o118
iNIL
iNIL
n533
111
o112
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
o110
iNIL
o112
iNIL
iNIL
n534
317
iNIL
iNIL
iNIL
iNIL
n420
n490
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11550
iNIL
318
iNIL
iNIL
iNIL
iNIL
n190
n230
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11551
iNIL
315
iNIL
iNIL
o316
iNIL
n305
n360
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11552
iNIL
289
o290
n0
n0
iNIL
iNIL
o292
o293
iNIL
n535
n37.5681
o110
iNIL
*o44
n34
o306
o5
iNIL
o308
290
o291
o289
iNIL
n10
n10
iNIL
o291
iNIL
iNIL
n536
309
n37.5681
o289
o310
211
o212
o215
n0
iNIL
iNIL
o218
o219
iNIL
n537
iNIL
iNIL
o72
iQUERY-COMPILER:DB-COMPONENT
*o44
n22
o287
o5
iNIL
iNIL
iNIL
iNIL
n360
n400
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11553
iNIL
iNIL
iNIL
311
o110
o211
210
o211
o110
288
o289
o211
307
o211
o289
212
o213
o211
o214
n70
n-90
iNIL
o213
iNIL
iNIL
n538
215
o211
o216
n10
n10
iNIL
o217
iNIL
iNIL
n539
312
iNIL
iNIL
iNIL
o313
n305
n360
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11554
iNIL
433
o434
o435
sSet Properties Of TRANSPARENCY-0
n25
85
o78
o86
o87
sCreate NAIL-4
n23
653
o654
o691
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10940
o692
665
o666
o673
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10941
o674
661
o662
o679
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10942
o680
657
o658
o685
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10943
o686
667
iNIL
iT
o668
o665
o653
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10944
iNIL
iT
n-1
n300.0
o669
o671
o672
663
iNIL
iT
o664
o661
o665
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10945
iNIL
iT
n-1
n310.0
o675
o677
o678
659
iNIL
iT
o660
o657
o661
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10946
iNIL
iT
n-1
n300.0
o681
o683
o684
655
iNIL
iT
o656
o653
o657
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10947
iNIL
iT
n-1
n310.0
o687
o689
o690
648
iNIL
iNIL
iNIL
o649
o4
iNIL
n468
iNIL
iNIL
iNIL
n1.0
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o650
o651
**n1
n1
n0
n1.0
n1.0
*iNIL
iNIL
o44
n0
o652
iT
iNIL
o693
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10948
iNIL
iT
n-1
n431.3931
o694
o696
o697
650
n0
n1
n0
n0
n0
n1
n29
651
n0
n1
n0
n0
n0
n1
n30
671
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10949
iNIL
672
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10950
iNIL
669
iNIL
iNIL
o670
iNIL
n30
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10951
iNIL
677
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10952
iNIL
678
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10953
iNIL
675
iNIL
iNIL
o676
iNIL
n340
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10954
iNIL
683
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10955
iNIL
684
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10956
iNIL
681
iNIL
iNIL
o682
iNIL
n650
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10957
iNIL
689
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10958
iNIL
690
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10959
iNIL
687
iNIL
iNIL
o688
iNIL
n340
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10960
iNIL
697
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10961
iNIL
696
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10962
iNIL
694
iNIL
iNIL
o695
iNIL
n340
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10963
iNIL
701
o702
o704
o706
n0
iNIL
iNIL
o709
o28
iNIL
n469
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n2
iNIL
o648
iNIL
iNIL
iNIL
iNIL
n160
n180
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10964
iNIL
iNIL
iNIL
iNIL
704
o705
o701
iNIL
n10
n10
iNIL
o705
iNIL
iNIL
n470
706
o701
o707
n10
n10
iNIL
o708
iNIL
iNIL
n471
702
o703
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
o701
iNIL
o703
iNIL
iNIL
n472
710
o711
o713
n0
iNIL
iNIL
o716
o85
iNIL
n473
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n4
iNIL
o648
iNIL
iNIL
iNIL
iNIL
n420
n490
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10965
iNIL
iNIL
iNIL
711
o712
o710
iNIL
n10
n10
iNIL
o712
iNIL
iNIL
n474
713
o710
o714
n10
n10
iNIL
o715
iNIL
iNIL
n475
639
iNIL
o640
o642
o644
n0
iNIL
iNIL
o647
o120
iNIL
n476
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n6
iNIL
o648
o698
iT
o700
o710
o701
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10966
iNIL
iT
n-1
n202.29929
o717
o719
o720
iNIL
iNIL
642
o643
o639
iNIL
n10
n10
iNIL
o643
iNIL
iNIL
n477
644
o639
o645
n10
n10
iNIL
o646
iNIL
iNIL
n478
640
o641
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
o639
iNIL
o641
iNIL
iNIL
n479
719
iNIL
iNIL
iNIL
iNIL
n420
n490
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10967
iNIL
720
iNIL
iNIL
iNIL
iNIL
n160
n180
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10968
iNIL
717
iNIL
iNIL
o718
iNIL
n290
n335
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10969
iNIL
698
iNIL
iNIL
iNIL
o699
n290
n335
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10970
iNIL
739
o740
o741
n24
n0
sMove NAIL-4
744
o745
o746
n24
n0
sSet Properties Of TRANSPARENCY-0
500
n3538
565
o566
o567
n30
n0
sMove Semantics Label Of MARBLE-22
570
o571
o572
n30
n0
sSet Semantics Of MARBLE-22
575
o576
o577
n30
n0
sDelete Semantics Label Of MARBLE-22
566
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
o470
o478
o492
634
o635
o724
o725
sCreate EPSILON-ENCLOSURE-13
n27
635
o636
iNIL
n0
iNIL
iNIL
o638
o634
iNIL
n482
n37.320942
o639
iT
*o44
n13
iNIL
o648
iNIL
o721
636
o637
o635
iNIL
n10
n10
iNIL
o637
iNIL
iNIL
n483
722
n37.320942
o635
o723
567
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o568
o569
571
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
o470
o478
572
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o573
o574
576
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
o470
577
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o578
o579
137
o138
o175
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10971
o176
149
o150
o157
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10972
o158
145
o146
o163
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10973
o164
141
o142
o169
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10974
o170
151
iNIL
iT
o152
o149
o137
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10975
iNIL
iT
n-1
n300.0
o153
o155
o156
147
iNIL
iT
o148
o145
o149
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10976
iNIL
iT
n-1
n310.0
o159
o161
o162
143
iNIL
iT
o144
o141
o145
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10977
iNIL
iT
n-1
n300.0
o165
o167
o168
139
iNIL
iT
o140
o137
o141
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10978
iNIL
iT
n-1
n310.0
o171
o173
o174
132
iNIL
iNIL
iNIL
o133
o4
iNIL
n484
iNIL
iNIL
iNIL
n1.0
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
o134
o135
n0.21335587165380676d0
n0.21901268619182895d0
n1
n1
n3.128510083861761d0
n0.21620278
n0.21620278
*iNIL
iNIL
o44
n0
o136
iT
iNIL
o177
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10979
iNIL
iT
n-1
n431.3931
o178
o180
o181
134
n161982.74096738364d0
n-4.62489172107472d0
n-0.060508920572097426d0
n340909.3623131049d0
n0.060508920572097426d0
n-4.62489172107472d0
n278972
135
n34053.890659405086d0
n-0.21618427892281786d0
n0.002828407269011089d0
n74157.39592735401d0
n-0.002828407269011089d0
n-0.21618427892281786d0
n278967
155
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10980
iNIL
156
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10981
iNIL
153
iNIL
iNIL
o154
iNIL
n30
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10982
iNIL
161
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10983
iNIL
162
iNIL
iNIL
iNIL
iNIL
n30
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10984
iNIL
159
iNIL
iNIL
o160
iNIL
n340
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10985
iNIL
167
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10986
iNIL
168
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10987
iNIL
165
iNIL
iNIL
o166
iNIL
n650
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10988
iNIL
173
iNIL
iNIL
iNIL
iNIL
n650
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10989
iNIL
174
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10990
iNIL
171
iNIL
iNIL
o172
iNIL
n340
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10991
iNIL
181
iNIL
iNIL
iNIL
iNIL
n30
n30
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10992
iNIL
180
iNIL
iNIL
iNIL
iNIL
n650
n630
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10993
iNIL
178
iNIL
iNIL
o179
iNIL
n340
n330
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n10994
iNIL
19
o20
o22
o24
n0
iNIL
iNIL
o27
o28
iNIL
n485
iNIL
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n2
iNIL
o132
iNIL
iNIL
iNIL
iNIL
n190
n230
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n10995
iNIL
iNIL
iNIL
iNIL
568
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
22
o23
o19
iNIL
n10
n10
iNIL
o23
iNIL
iNIL
n486
24
o19
o25
n10
n10
iNIL
o26
iNIL
iNIL
n487
20
o21
n1.5707963267948966d0
n30
n0
n3.141592653589793d0
o19
iNIL
o21
iNIL
iNIL
n488
519
o520
569
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
573
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
293
o289
o294
o295
sCreate EPSILON-ENCLOSURE-19
n28
459
iGUI::X-OFF
iGUI::LABEL
460
iGUI::Y-OFF
iGUI::LABEL
457
iGUI::SEMANTICS-LABEL
iGUI::OBJ
121
n2
n4
n0
122
iGUI::CREATE
o123
i:TRANSPARENCY
o205
i:P1
o206
i:P2
o207
i:IGNORE-DISJOINT-AND-INTERSECTS-COMPONENT-RELATIONS-P
iNIL
i:STATUS
o208
i:NAME
n6
96
n0
97
iGUI::CREATE
o98
i:TRANSPARENCY
o105
i:X
n480
i:Y
n480
i:STATUS
o106
i:NAME
n4
94
n0
n0
n0
93
n0
n0
n0
196
o189
o197
o198
sCreate MARBLE-20
n29
189
o190
o192
n0
iNIL
iNIL
o195
o196
iNIL
n500
iNIL
iNIL
iNIL
iQUERY-COMPILER:DB-COMPONENT
*o44
n20
iNIL
o132
iNIL
iNIL
iNIL
iNIL
n400
n430
iNIL
iNIL
iNIL
iT
iT
iGEOMETRY:GEOM-POINT
n11001
iNIL
iNIL
iNIL
190
o191
o189
iNIL
n10
n10
iNIL
o191
iNIL
iNIL
n501
192
o189
o193
n10
n10
iNIL
o194
iNIL
iNIL
n502
203
iNIL
iNIL
iNIL
iNIL
n400
n430
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11038
iNIL
204
iNIL
iNIL
iNIL
iNIL
n340
n380
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11039
iNIL
201
iNIL
iNIL
o202
iNIL
n370
n405
iNIL
iNIL
iNIL
iT
iNIL
iGEOMETRY:GEOM-POINT
n11040
iNIL
538
n0
n0
n0
541
n0
n0
n0
625
n0
n0
n0
628
n0
n0
n0
638
n0.8
n0.2
n0
292
n0
n0
n1
90
n0
n0
n0
205
iGUI::FIND-NAMED-VISCO-OBJECT
n0
206
iGUI::FIND-NAMED-VISCO-OBJECT
n2
207
iGUI::FIND-NAMED-VISCO-OBJECT
n4
208
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
105
iGUI::FIND-NAMED-VISCO-OBJECT
n0
106
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
471
n22
472
iLET*
o473
o477
iGUI::OBJ
612
n0
n0
n0
615
n0
n0
n0
610
n1
n0
n0
230
o222
o231
o232
sCreate MARBLE-22
n30
428
n0
n0
n0
765
n0
n0
n0
437
o438
o439
sSet Semantics Of BEAM-6
n31
450
o451
o452
s
n32
473
o474
o476
477
iSETF
o459
n-30
o460
n40
61
n3142
37
sDB-C
461
o462
o463
sSet Semantics Of MARBLE-22
n33
754
o755
o756
n21
n0
sCreate ORIGIN-2
233
iGUI::FIND-NAMED-VISCO-OBJECT
n0
234
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
755
o4
756
o757
iNIL
o757
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o766
o767
766
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
767
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
321
o322
o334
o330
o326
41
n0
n0
n0
339
o336
345
o332
351
o328
357
o324
29
n0
30
iGUI::CREATE
o31
i:TRANSPARENCY
o367
i:X
n180
i:Y
n160
i:STATUS
o368
i:NAME
n2
454
iGUI::OBJ
o455
456
iGUI::LABEL
o457
465
iGUI::RES
o466
455
iGUI::FIND-NAMED-VISCO-OBJECT
n6
466
iQUERY-COMPILER:APPLY-SET-SEMANTICS
o467
o468
467
iGUI::FIND-NAMED-VISCO-OBJECT
n22
468
iQUOTE
o469
39
n0
n0
n0
188
n0
n0
n0
104
n0
n0
n0
364
o40
367
iGUI::FIND-NAMED-VISCO-OBJECT
n0
368
iQUOTE
iQUERY-COMPILER:DB-COMPONENT
131
n0
n0
n0
72
n3238
555
o556
o557
n30
n0
sSet Semantics Of MARBLE-22
556
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
o470
o478
o492
o501
o509
102
sDB-C
557
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o558
o559
558
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
749
o750
o751
n22
n0
sCreate BEAM-6
559
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
580
o581
o582
n30
n0
sMove Semantics Label Of MARBLE-22
517
n22
518
iLET
o519
o445
750
o4
o28
751
o608
o608
o623
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o752
o753
581
o4
o28
o85
o120
o433
o293
o230
o437
o450
o461
582
o536
iNIL
o536
iQUERY-COMPILER:DB-COMPONENT
iQUERY-COMPILER:DB-COMPONENT
iDATABASE:DB
o583
o584
752
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
583
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
753
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iT
iNIL
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
584
iNIL
iNIL
iNIL
iNIL
iT
iT
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iNIL
iT
iNIL
iNIL
iNIL
1201
sLaubholz
1203
sDB-C
