*************************************************************************
ETYP=FL2 STU=1 ENUM=26630/1B000004 EB=18 ST=62
NAM A
X Z45126376DD000000     75319.4290
Y Z4488F32AC0000000     35059.1670
W Z00000000         0.0000
SA Z41A00000        10.0000
FLA Z00000000         0.0000
OS 2214
*************************************************************************
ETYP=BO1 STU=2 ENUM=1002/1B000004 EB=16 ST=10
X Z4512648D0A000000     75336.8149
Y Z4488D878E0000000     35032.4722
R Z422DF292        45.9475
W ZC2ABFE30      -171.9929
OS 2002
*************************************************************************
ETYP=PG1 STU=3 ENUM=1000/1B000004 EB=16
X Z45126746D0000000     75380.4258
Y Z4488E6F060000000     35046.9390
PKZ T
PNR 0
*************************************************************************
ETYP=PG1 STU=3 ENUM=1001/1B000004 EB=16
X Z451261FA51000000     75295.6448
Y Z4488C41260000000     35012.0718
PKZ T
PNR 0
*************************************************************************
ETYP=LI1 STU=2 ENUM=1004/1B000004 EB=16 ST=10
OS 2002
*************************************************************************
ETYP=PG1 STU=3 ENUM=1003/1B000004 EB=16
X Z4512647FCA000000     75335.9868
Y Z44893BAE10000000     35131.6799
PKZ T
PNR 0
*************************************************************************
ETYP=PG1 STU=3 ENUM=1000/1B000004 EB=16
X Z45126746D0000000     75380.4258
Y Z4488E6F060000000     35046.9390
PKZ T
PNR 0
*************************************************************************
ETYP=BO1 STU=2 ENUM=1006/1B000004 EB=16 ST=10
X Z4512624387000000     75300.2205
Y Z44891CD0D0000000     35100.8157
R Z422F3DF5        47.2420
W ZC2955D58      -149.3646
OS 2002
*************************************************************************
ETYP=PG1 STU=3 ENUM=1005/1B000004 EB=16
X Z45125F5B81000000     75253.7190
Y Z4489147C20000000     35092.4849
PKZ T
PNR 0
*************************************************************************
ETYP=PG1 STU=3 ENUM=1003/1B000004 EB=16
X Z4512647FCA000000     75335.9868
Y Z44893BAE10000000     35131.6799
PKZ T
PNR 0
*************************************************************************
ETYP=LI1 STU=2 ENUM=1007/1B000004 EB=16 ST=10
OS 2002
*************************************************************************
ETYP=PG1 STU=3 ENUM=1005/1B000004 EB=16
X Z45125F5B81000000     75253.7190
Y Z4489147C20000000     35092.4849
PKZ T
PNR 0
*************************************************************************
ETYP=PG1 STU=3 ENUM=1001/1B000004 EB=16
X Z451261FA51000000     75295.6448
Y Z4488C41260000000     35012.0718
PKZ T
PNR 0
*************************************************************************
